* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
* Cle2000 input deck for Pre-Doctoral wirtten exam question 3a.                                                            0001
* R. Guasch                                                                                                                0002
* Purpose : PIJ calculation for pincell with given MACRO sections                                                          0003
* Two appoaches : given PIJ and isotropic BC, use NXT TISO and SYBILT and compare.                                         0004
* SYBILT is a-priori assumed to be closer to MATLAB solution with sybt2d.m                                                 0005
MODULE                                                                                                                     0006
GEO: MAC: SYBILT: ASM: FLU: GREP: ;                                                                                        0007
LINKED_LIST                                                                                                                0008
MACRO GEOM TRACK_S SYS FLUX EDITION ;                                                                                      0009
REAL V1 V2 V3 V4 V5 := 0.4 0.7 0.4 1.3 2.1 ;                                                                               0010
REAL pitch ;                                                                                                               0011
EVALUATE pitch := 4.9 SQRT ;                                                                                               0012
REAL R1 R2 R3 R4 := 0.356825 0.591727 0.690988 0.94407 ;                                                                   0013
REAL Keff1 ;                                                                                                               0014
* Definition of Macroscopic cross sections as specified by table 1.                                                        0015
MACRO := MAC: ::                                                                                                           0016
NGRO 1 NMIX 5 NIFI 1                                                                                                       0017
READ INPUT                                                                                                                 0018
MIX 1   TOTAL 0.2                                                                                                          0019
SCAT   1 1  0.05                                                                                                           0020
NUSIGF  1.4  CHI 1.0                                                                                                       0021
MIX 2   TOTAL 0.0                                                                                                          0022
MIX 3   TOTAL 0.5                                                                                                          0023
SCAT   1 1  0.05                                                                                                           0024
MIX 4   TOTAL 0.0                                                                                                          0025
MIX 5   TOTAL 0.3                                                                                                          0026
SCAT   1 1  0.05                                                                                                           0027
;                                                                                                                          0028
* Pincell geometry definition,                                                                                             0029
GEOM := GEO: :: CARCEL 4                                                                                                   0030
X- REFL X+ REFL                                                                                                            0031
Y- REFL Y+ REFL                                                                                                            0032
RADIUS 0.0 <<R1>> <<R2>> <<R3>> <<R4>>                                                                                     0033
MIX 1 2 3 4 5                                                                                                              0034
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0035
;                                                                                                                          0036
* Parameters and tracking with SYBILT:                                                                                     0037
INTEGER iqua2 := 32 ; ! test 7, 14, 28, 32, 64 causes seg fault, even with nseg = 1.                                       0038
INTEGER nseg := 10    ; ! test 2, 4, 8, 10                                                                                 0039
TRACK_S := SYBILT: GEOM ::                                                                                                 0040
MAXR 200                                                                                                                   0041
MAXZ 20000000                                                                                                              0042
TITLE 'TRACKING FOR PINCELL'                                                                                               0043
QUA2 <<iqua2>> <<nseg>> GAUS                                                                                               0044
;                                                                                                                          0045
SYS := ASM: MACRO TRACK_S :: PIJ EDIT 0 ;                                                                                  0046
FLUX := FLU: MACRO SYS TRACK_S ::                                                                                          0047
EDIT 1 TYPE K ;                                                                                                            0048
GREP: FLUX :: GETVAL 'K-EFFECTIVE' 1 1 1  >>Keff1<< ;                                                                      0049
ECHO "tracking = SYBILT, CP solution Keff=" Keff1 ;                                                                        0050
QUIT .                                                                                                                  IMPLICIT
 
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.10 ($Revision: 3196 $)                  $Date: 2024-03-06 07:25:15 -0500 (Wed, 06 Mar 2024) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 CROSS SECTION TYPE     NTOT0      NUSIGF     FIXE       CHI        SCAT (NL=  1,  1)        TRANC      DIFF       H-FACTOR   NFTOT      FLUX-INTG  FLUX-INTG-P1
 MATERIAL     1         READ       READ                  READ       READ                                                                                  
 MATERIAL     2         READ                                                                                                                              
 MATERIAL     3         READ                                        READ                                                                                  
 MATERIAL     4         READ                                                                                                                              
 MATERIAL     5         READ                                        READ                                                                                  

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP     1   (NUMBER OF ENERGY GROUPS)
 NBMIX      5   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO     1   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     1   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC     0   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 NALB       0   (NUMBER OF PHYSICAL ALBEDOS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.000 MEMORY USAGE= 2.000E+03
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : SYBILT:     
->@DESCRIPTION  : Sybil 2-D tracking                                                      
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CARTESIAN MULTICELL OPTION (EURYDICE-2) BASED ON GEOMETRY LOCATED IN 'GEOM        '.


 NUMBER OF CELLS ALONG THE X-AXIS =   1
                 ALONG THE Y-AXIS =   1     AVAILABLE STORAGE MAXPTS = 200
 NUMBER OF MERGED VOLUMES =    5
 NUMBER OF DISTINCT PHYSICAL MIXTURES =    5


     GENERATING CELL   RADIUS

    1 'GEOM        '   0.00000E+00 3.56825E-01 5.91727E-01 6.90988E-01 9.44070E-01
                       A = 2.21359E+00   B = 2.21359E+00


 INFINITE DOMAIN.


 DP-0 APPROXIMATION AROUND EACH CARTESIAN CELL.

 QUADRATURE PARAMETERS:
 HETEROGENEOUS CELLS   -    ANGLES   NA = 32 IN (0,PI/4)
                          SEGMENTS   NX = 10

 HOMOGENEOUS CELLS     -    ANGLES   NH =  5

 CYLINDRICAL CELLS     -  SEGMENTS   MR =  5



 TOTAL NUMBER OF CELLS IN THE DOMAIN =      1
 TOTAL NUMBER OF MERGED CELLS =      1
 TOTAL NUMBER OF GENERATING CELLS =      1     AVAILABLE STORAGE MAXCEL =    200


 TOTAL NUMBER OF DISTINCT OUT-CURRENTS =      4
 TOTAL NUMBER OF OUT-CURRENTS SURROUNDING ALL THE CELLS =      4     AVAILABLE STORAGE MAXJ =    800


 SYBEUR: MAXIMUM STORAGE REQUIRED BY THE TRACKS =    5124 +  39076        AVAILABLE STORAGE MAXZ =20000000


 SYBEUR: EXACT STORAGE REQUIRED BY THE TRACKS =   1870 INT +  12205 REAL        ACCURACY =  3.733E-06


 NUMBER OF VOLUMES =      5     AVAILABLE STORAGE MAXBLK =    200


 STATE VECTOR:
 NREG        5   (NUMBER OF REGIONS)
 NUN         5   (NUMBER OF FLUX UNKNOWNS)
 ILK         1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX       5   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF       0   (NUMBER OF OUTER SURFACES)
 ITG         4   (TYPE OF GEOMETRY)
 MAXZ 20000000   (TRACKING LENGTH)
 MAXJ      800   (INTERNAL STORAGE LENGTH FOR CURRENTS)
 NUNCUR      4   (NUMBER OF ADDITIONAL INTERFACE CURRENT COMPONENTS)
 IBIHET      0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
 EPSJ   5.00E-06 (FLUX-CURRENT ITERATION EPSILON)
->@END MODULE   : SYBILT:     
-->>MODULE SYBILT:     : TIME SPENT=        0.000 MEMORY USAGE= 1.736E+03
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.003 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-INF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 FLUX SOLUTION DOOR          =    TRAFIC
 NB. OF GROUPS               =         1
 NB. OF REGIONS              =         5
 NB. OF UNKNOWNS PER GROUP   =         5
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =         9
 MAX. THERMAL ITERATIONS     =         2
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 7.320276E-01 BUCK= 0.00000E+00
          IN(  1) FLX: PRC= 3.75E-01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          IN(  2) FLX: PRC= 0.00E+00 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.
 OUT(  1) EIG: PRC= 3.75E-01 TAR= 1.00E-05 KEFF= 1.171624E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.535160E-01 ACCE=     1.00000
          IN(  1) FLX: PRC= 7.45E-08 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.
 OUT(  2) EIG: PRC= 1.07E-08 TAR= 1.00E-05 KEFF= 1.171624E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 7.45E-08 TAR= 5.00E-05 FNOR= 8.535160E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=        0. EXTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 ++ TRACKING CALLED=   3 TIMES FINAL KINF= 1.171624E+00 FINAL KEFF= 1.171624E+00 B2= 0.00000E+00 PRECISION= 1.07E-08
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=         3
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        0.001 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|tracking = SYBILT, CP solution Keff=  1.171624e+00                                                                      |>0050
. ------------------------------------------------------------------------------------------------------------------------ .

 normal end of execution for dragon 5  Version 5.0.10 ($Revision: 3196 $)              
 check for warning in listing
 before assuming your run was successful
