* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
* Cle2000 input deck for Pre-Doctoral wirtten exam question 4.                                                             0001
* R. Guasch                                                                                                                0002
* Purpose : MOC calculation for pincell with given MACRO sections                                                          0003
* Two appoaches : given MOC and isotropic BC, use NXT TISO.                                                                0004
MODULE                                                                                                                     0005
GEO: MAC: NXT: MCCGT: ASM: FLU: GREP: ;                                                                                    0006
LINKED_LIST                                                                                                                0007
MACRO GEOM TRACK_N SYS FLUX EDITION ;                                                                                      0008
SEQ_BINARY TF_EXC ;                                                                                                        0009
REAL V1 V2 V3 V4 V5 := 0.4 0.7 0.4 1.3 2.1 ;                                                                               0010
REAL pitch ;                                                                                                               0011
EVALUATE pitch := 4.9 SQRT ;                                                                                               0012
REAL R1 R2 R3 R4 := 0.356825 0.591727 0.690988 0.94407 ;                                                                   0013
REAL Keff1 ;                                                                                                               0014
* Definition of Macroscopic cross sections as specified by table 1.                                                        0015
MACRO := MAC: ::                                                                                                           0016
NGRO 1 NMIX 5 NIFI 1                                                                                                       0017
READ INPUT                                                                                                                 0018
MIX 1   TOTAL 0.2                                                                                                          0019
SCAT   1 1  0.05                                                                                                           0020
NUSIGF  1.4  CHI 1.0                                                                                                       0021
MIX 2   TOTAL 0.0                                                                                                          0022
MIX 3   TOTAL 0.5                                                                                                          0023
SCAT   1 1  0.05                                                                                                           0024
MIX 4   TOTAL 0.0                                                                                                          0025
MIX 5   TOTAL 0.3                                                                                                          0026
SCAT   1 1  0.05                                                                                                           0027
;                                                                                                                          0028
* Pincell geometry definition,                                                                                             0029
GEOM := GEO: :: CARCEL 4                                                                                                   0030
X- REFL X+ REFL                                                                                                            0031
Y- REFL Y+ REFL                                                                                                            0032
RADIUS 0.0 <<R1>> <<R2>> <<R3>> <<R4>>                                                                                     0033
MIX 1 2 3 4 5                                                                                                              0034
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0035
;                                                                                                                          0036
* Parameters and tracking with NXT:                                                                                        0037
INTEGER an2d := 100 ;  ! ANGULAR QUADRATURE PARAMETER 100                                                                  0038
REAL densur := 500.0 ; ! DENSITY OF INTEGRATION LINES CM^-1 500.0                                                          0039
INTEGER nmu := 2 ; ! POLAR ANGLE QUADRATURE ORDER FOR MCCGT, test values 2, 3, 4.                                          0040
INTEGER mcu := 500 ; !  memory size allocation for MCCGT:                                                                  0041
TRACK_N TF_EXC := NXT: GEOM ::                                                                                             0042
EDIT 10                                                                                                                    0043
TISO EQW <<an2d>> <<densur>>                                                                                               0044
;                                                                                                                          0045
TRACK_N := MCCGT: TRACK_N TF_EXC ::                                                                                        0046
EDIT 10                                                                                                                    0047
LCMD <<nmu>> MCU <<mcu>> EPSI 1E-7 ! Using LCMD for Leonard McDaniel quadrature points and weights                         0048
;                                                                                                                          0049
SYS := ASM: MACRO TRACK_N TF_EXC :: ARM EDIT 10 ;                                                                          0050
FLUX := FLU: MACRO SYS TRACK_N TF_EXC ::                                                                                   0051
EDIT 10 TYPE K ;                                                                                                           0052
GREP: FLUX :: GETVAL 'K-EFFECTIVE' 1 1 1  >>Keff1<< ;                                                                      0053
ECHO "tracking = NXT, MOC solution Keff=" Keff1 ;                                                                          0054
QUIT .                                                                                                                  IMPLICIT
 
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.10 ($Revision: 3196 $)                  $Date: 2024-03-06 07:25:15 -0500 (Wed, 06 Mar 2024) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 CROSS SECTION TYPE     NTOT0      NUSIGF     FIXE       CHI        SCAT (NL=  1,  1)        TRANC      DIFF       H-FACTOR   NFTOT      FLUX-INTG  FLUX-INTG-P1
 MATERIAL     1         READ       READ                  READ       READ                                                                                  
 MATERIAL     2         READ                                                                                                                              
 MATERIAL     3         READ                                        READ                                                                                  
 MATERIAL     4         READ                                                                                                                              
 MATERIAL     5         READ                                        READ                                                                                  

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP     1   (NUMBER OF ENERGY GROUPS)
 NBMIX      5   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO     1   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     1   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC     0   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 NALB       0   (NUMBER OF PHYSICAL ALBEDOS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : NXT:        
->@DESCRIPTION  : New excell tracking in 2- and 3-D                                       
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
(* Output from --NXTACG-- follows 

 Analysis of geometry begins

(* Output from --NXTBCG-- follows 
BC[[         1]]={   -1,    2,    1,    1,        1.0000000000}
BC[[         2]]={   -2,    2,    1,    2,        1.0000000000}
BC[[         3]]={   -3,    2,    1,    3,        1.0000000000}
BC[[         4]]={   -4,    2,    1,    4,        1.0000000000}
BC[[         5]]={   -5,    0,    0,    5,        0.0000000000}
BC[[         6]]={   -6,    0,    0,    6,        0.0000000000}
   Output from --NXTBCG-- completed *)
(* Output from --NXTCUA-- follows 
 Cells in assembly
 IX=              1
X/Y
 IY=      1 0000001

 Cell rotations in assembly
 IX=              1
X/Y
 IY=      1      +A

 Symmetrized cell     X    Y    Z    D
 Cell 0000001         0    0    0    0

 External faces      -X   +X   -Y   +Y   -Z   +Z   ND
 Cell 0000001         1    1    1    1              1

 Coupled  faces      -X   +X   -Y   +Y   -Z   +Z  
 Cell 0000001         1    1    1    1
   Output from --NXTCUA-- completed *)
(* Output from --NXTGMD-- follows 
   Output from --NXTGMD-- completed *)
(* Output from --NXTMCD-- follows 
 Processing CELL    =  0001     /           
 Global cell processing 
   Output from --NXTMCD-- completed *)
(* Output from --NXTCVS-- follows 
   Output from --NXTCVS-- completed *)
 Number of regions before merge =         5
 Number of regions after merge  =         5
 Number of surfaces before merge=         4
 Number of surfaces after merge =         4

 Analysis of geometry completed:

   Output from --NXTACG-- completed *)
(* Output from --NXTTCG-- follows 

 Tracking of geometry begins:

 Number of regions before merge =         5
 Number of regions after merge  =         5
 Number of surfaces before merge=         4
 Number of surfaces after merge =         4
(* Output from --NXTQAS-- follows 
 NDIM  =       2 AZMQUA=       1 NANGL =     100 NQUAD =       2
 Tracking directions and weights 
      Angle   Quadrant      Directions and weight
          1          1          0.99996915764479          0.00785390088871        400.00000000000000
          1          2         -0.00785390088871          0.99996915764479        400.00000000000000
          2          1          0.99972243021800          0.02355976483361        400.00000000000000
          2          2         -0.02355976483361          0.99972243021800        400.00000000000000
          3          1          0.99922903624072          0.03925981575907        400.00000000000000
          3          2         -0.03925981575907          0.99922903624072        400.00000000000000
          4          1          0.99848909745054          0.05495017991245        400.00000000000000
          4          2         -0.05495017991245          0.99848909745054        400.00000000000000
          5          1          0.99750279641627          0.07062698593117        400.00000000000000
          5          2         -0.07062698593117          0.99750279641627        400.00000000000000
          6          1          0.99627037649294          0.08628636579792        400.00000000000000
          6          2         -0.08628636579792          0.99627037649294        400.00000000000000
          7          1          0.99479214176173          0.10192445579505        400.00000000000000
          7          2         -0.10192445579505          0.99479214176173        400.00000000000000
          8          1          0.99306845695493          0.11753739745784        400.00000000000000
          8          2         -0.11753739745784          0.99306845695493        400.00000000000000
          9          1          0.99109974736597          0.13312133852655        400.00000000000000
          9          2         -0.13312133852655          0.99109974736597        400.00000000000000
         10          1          0.98888649874450          0.14867243389692        400.00000000000000
         10          2         -0.14867243389692          0.98888649874450        400.00000000000000
         11          1          0.98642925717650          0.16418684656886        400.00000000000000
         11          2         -0.16418684656886          0.98642925717650        400.00000000000000
         12          1          0.98372862894954          0.17966074859319        400.00000000000000
         12          2         -0.17966074859319          0.98372862894954        400.00000000000000
         13          1          0.98078528040323          0.19509032201613        400.00000000000000
         13          2         -0.19509032201613          0.98078528040323        400.00000000000000
         14          1          0.97759993776479          0.21047175982131        400.00000000000000
         14          2         -0.21047175982131          0.97759993776479        400.00000000000000
         15          1          0.97417338696985          0.22580126686910        400.00000000000000
         15          2         -0.22580126686910          0.97417338696985        400.00000000000000
         16          1          0.97050647346854          0.24107506083304        400.00000000000000
         16          2         -0.24107506083304          0.97050647346854        400.00000000000000
         17          1          0.96660010201691          0.25628937313300        400.00000000000000
         17          2         -0.25628937313300          0.96660010201691        400.00000000000000
         18          1          0.96245523645365          0.27144044986507        400.00000000000000
         18          2         -0.27144044986507          0.96245523645365        400.00000000000000
         19          1          0.95807289946232          0.28652455272780        400.00000000000000
         19          2         -0.28652455272780          0.95807289946232        400.00000000000000
         20          1          0.95345417231900          0.30153795994450        400.00000000000000
         20          2         -0.30153795994450          0.95345417231900        400.00000000000000
         21          1          0.94860019462550          0.31647696718159        400.00000000000000
         21          2         -0.31647696718159          0.94860019462550        400.00000000000000
         22          1          0.94351216402819          0.33133788846257        400.00000000000000
         22          2         -0.33133788846257          0.94351216402819        400.00000000000000
         23          1          0.93819133592248          0.34611705707749        400.00000000000000
         23          2         -0.34611705707749          0.93819133592248        400.00000000000000
         24          1          0.93263902314309          0.36081082648764        400.00000000000000
         24          2         -0.36081082648764          0.93263902314309        400.00000000000000
         25          1          0.92685659564012          0.37541557122528        400.00000000000000
         25          2         -0.37541557122528          0.92685659564012        400.00000000000000
         26          1          0.92084548014103          0.38992768778819        400.00000000000000
         26          2         -0.38992768778819          0.92084548014103        400.00000000000000
         27          1          0.91460715979861          0.40434359552875        400.00000000000000
         27          2         -0.40434359552875          0.91460715979861        400.00000000000000
         28          1          0.90814317382508          0.41865973753743        400.00000000000000
         28          2         -0.41865973753743          0.90814317382508        400.00000000000000
         29          1          0.90145511711225          0.43287258152041        400.00000000000000
         29          2         -0.43287258152041          0.90145511711225        400.00000000000000
         30          1          0.89454463983803          0.44697862067112        400.00000000000000
         30          2         -0.44697862067112          0.89454463983803        400.00000000000000
         31          1          0.88741344705928          0.46097437453546        400.00000000000000
         31          2         -0.46097437453546          0.88741344705928        400.00000000000000
         32          1          0.88006329829113          0.47485638987059        400.00000000000000
         32          2         -0.47485638987059          0.88006329829113        400.00000000000000
         33          1          0.87249600707280          0.48862124149696        400.00000000000000
         33          2         -0.48862124149696          0.87249600707280        400.00000000000000
         34          1          0.86471344052015          0.50226553314337        400.00000000000000
         34          2         -0.50226553314337          0.86471344052015        400.00000000000000
         35          1          0.85671751886505          0.51578589828505        400.00000000000000
         35          2         -0.51578589828505          0.85671751886505        400.00000000000000
         36          1          0.84851021498150          0.52917900097419        400.00000000000000
         36          2         -0.52917900097419          0.84851021498150        400.00000000000000
         37          1          0.84009355389894          0.54244153666312        400.00000000000000
         37          2         -0.54244153666312          0.84009355389894        400.00000000000000
         38          1          0.83146961230255          0.55557023301960        400.00000000000000
         38          2         -0.55557023301960          0.83146961230255        400.00000000000000
         39          1          0.82264051802086          0.56856185073426        400.00000000000000
         39          2         -0.56856185073426          0.82264051802086        400.00000000000000
         40          1          0.81360844950079          0.58141318431983        400.00000000000000
         40          2         -0.58141318431983          0.81360844950079        400.00000000000000
         41          1          0.80437563527008          0.59412106290204        400.00000000000000
         41          2         -0.59412106290204          0.80437563527008        400.00000000000000
         42          1          0.79494435338751          0.60668235100200        400.00000000000000
         42          2         -0.60668235100200          0.79494435338751        400.00000000000000
         43          1          0.78531693088074          0.61909394930983        400.00000000000000
         43          2         -0.61909394930983          0.78531693088074        400.00000000000000
         44          1          0.77549574317223          0.63135279544938        400.00000000000000
         44          2         -0.63135279544938          0.77549574317223        400.00000000000000
         45          1          0.76548321349309          0.64345586473378        400.00000000000000
         45          2         -0.64345586473378          0.76548321349309        400.00000000000000
         46          1          0.75528181228518          0.65540017091179        400.00000000000000
         46          2         -0.65540017091179          0.75528181228518        400.00000000000000
         47          1          0.74489405659162          0.66718276690460        400.00000000000000
         47          2         -0.66718276690460          0.74489405659162        400.00000000000000
         48          1          0.73432250943569          0.67880074553294        400.00000000000000
         48          2         -0.67880074553294          0.73432250943569        400.00000000000000
         49          1          0.72356977918845          0.69025124023444        400.00000000000000
         49          2         -0.69025124023444          0.72356977918845        400.00000000000000
         50          1          0.71263851892520          0.70153142577086        400.00000000000000
         50          2         -0.70153142577086          0.71263851892520        400.00000000000000
         51          1          0.70153142577086          0.71263851892521        400.00000000000000
         51          2         -0.71263851892521          0.70153142577086        400.00000000000000
         52          1          0.69025124023444          0.72356977918845        400.00000000000000
         52          2         -0.72356977918845          0.69025124023444        400.00000000000000
         53          1          0.67880074553294          0.73432250943569        400.00000000000000
         53          2         -0.73432250943569          0.67880074553294        400.00000000000000
         54          1          0.66718276690460          0.74489405659162        400.00000000000000
         54          2         -0.74489405659162          0.66718276690460        400.00000000000000
         55          1          0.65540017091179          0.75528181228518        400.00000000000000
         55          2         -0.75528181228518          0.65540017091179        400.00000000000000
         56          1          0.64345586473378          0.76548321349309        400.00000000000000
         56          2         -0.76548321349309          0.64345586473378        400.00000000000000
         57          1          0.63135279544938          0.77549574317224        400.00000000000000
         57          2         -0.77549574317224          0.63135279544938        400.00000000000000
         58          1          0.61909394930983          0.78531693088075        400.00000000000000
         58          2         -0.78531693088075          0.61909394930983        400.00000000000000
         59          1          0.60668235100200          0.79494435338751        400.00000000000000
         59          2         -0.79494435338751          0.60668235100200        400.00000000000000
         60          1          0.59412106290204          0.80437563527009        400.00000000000000
         60          2         -0.80437563527009          0.59412106290204        400.00000000000000
         61          1          0.58141318431983          0.81360844950079        400.00000000000000
         61          2         -0.81360844950079          0.58141318431983        400.00000000000000
         62          1          0.56856185073426          0.82264051802086        400.00000000000000
         62          2         -0.82264051802086          0.56856185073426        400.00000000000000
         63          1          0.55557023301960          0.83146961230255        400.00000000000000
         63          2         -0.83146961230255          0.55557023301960        400.00000000000000
         64          1          0.54244153666312          0.84009355389894        400.00000000000000
         64          2         -0.84009355389894          0.54244153666312        400.00000000000000
         65          1          0.52917900097419          0.84851021498150        400.00000000000000
         65          2         -0.84851021498150          0.52917900097419        400.00000000000000
         66          1          0.51578589828505          0.85671751886505        400.00000000000000
         66          2         -0.85671751886505          0.51578589828505        400.00000000000000
         67          1          0.50226553314337          0.86471344052016        400.00000000000000
         67          2         -0.86471344052016          0.50226553314337        400.00000000000000
         68          1          0.48862124149695          0.87249600707280        400.00000000000000
         68          2         -0.87249600707280          0.48862124149695        400.00000000000000
         69          1          0.47485638987059          0.88006329829113        400.00000000000000
         69          2         -0.88006329829113          0.47485638987059        400.00000000000000
         70          1          0.46097437453546          0.88741344705928        400.00000000000000
         70          2         -0.88741344705928          0.46097437453546        400.00000000000000
         71          1          0.44697862067112          0.89454463983803        400.00000000000000
         71          2         -0.89454463983803          0.44697862067112        400.00000000000000
         72          1          0.43287258152041          0.90145511711225        400.00000000000000
         72          2         -0.90145511711225          0.43287258152041        400.00000000000000
         73          1          0.41865973753743          0.90814317382508        400.00000000000000
         73          2         -0.90814317382508          0.41865973753743        400.00000000000000
         74          1          0.40434359552874          0.91460715979861        400.00000000000000
         74          2         -0.91460715979861          0.40434359552874        400.00000000000000
         75          1          0.38992768778819          0.92084548014103        400.00000000000000
         75          2         -0.92084548014103          0.38992768778819        400.00000000000000
         76          1          0.37541557122528          0.92685659564012        400.00000000000000
         76          2         -0.92685659564012          0.37541557122528        400.00000000000000
         77          1          0.36081082648764          0.93263902314309        400.00000000000000
         77          2         -0.93263902314309          0.36081082648764        400.00000000000000
         78          1          0.34611705707749          0.93819133592248        400.00000000000000
         78          2         -0.93819133592248          0.34611705707749        400.00000000000000
         79          1          0.33133788846257          0.94351216402819        400.00000000000000
         79          2         -0.94351216402819          0.33133788846257        400.00000000000000
         80          1          0.31647696718159          0.94860019462550        400.00000000000000
         80          2         -0.94860019462550          0.31647696718159        400.00000000000000
         81          1          0.30153795994450          0.95345417231900        400.00000000000000
         81          2         -0.95345417231900          0.30153795994450        400.00000000000000
         82          1          0.28652455272780          0.95807289946232        400.00000000000000
         82          2         -0.95807289946232          0.28652455272780        400.00000000000000
         83          1          0.27144044986507          0.96245523645365        400.00000000000000
         83          2         -0.96245523645365          0.27144044986507        400.00000000000000
         84          1          0.25628937313300          0.96660010201691        400.00000000000000
         84          2         -0.96660010201691          0.25628937313300        400.00000000000000
         85          1          0.24107506083304          0.97050647346854        400.00000000000000
         85          2         -0.97050647346854          0.24107506083304        400.00000000000000
         86          1          0.22580126686910          0.97417338696985        400.00000000000000
         86          2         -0.97417338696985          0.22580126686910        400.00000000000000
         87          1          0.21047175982131          0.97759993776479        400.00000000000000
         87          2         -0.97759993776479          0.21047175982131        400.00000000000000
         88          1          0.19509032201613          0.98078528040323        400.00000000000000
         88          2         -0.98078528040323          0.19509032201613        400.00000000000000
         89          1          0.17966074859319          0.98372862894954        400.00000000000000
         89          2         -0.98372862894954          0.17966074859319        400.00000000000000
         90          1          0.16418684656886          0.98642925717650        400.00000000000000
         90          2         -0.98642925717650          0.16418684656886        400.00000000000000
         91          1          0.14867243389692          0.98888649874450        400.00000000000000
         91          2         -0.98888649874450          0.14867243389692        400.00000000000000
         92          1          0.13312133852655          0.99109974736597        400.00000000000000
         92          2         -0.99109974736597          0.13312133852655        400.00000000000000
         93          1          0.11753739745784          0.99306845695493        400.00000000000000
         93          2         -0.99306845695493          0.11753739745784        400.00000000000000
         94          1          0.10192445579505          0.99479214176173        400.00000000000000
         94          2         -0.99479214176173          0.10192445579505        400.00000000000000
         95          1          0.08628636579793          0.99627037649294        400.00000000000000
         95          2         -0.99627037649294          0.08628636579793        400.00000000000000
         96          1          0.07062698593117          0.99750279641627        400.00000000000000
         96          2         -0.99750279641627          0.07062698593117        400.00000000000000
         97          1          0.05495017991245          0.99848909745054        400.00000000000000
         97          2         -0.99848909745054          0.05495017991245        400.00000000000000
         98          1          0.03925981575907          0.99922903624072        400.00000000000000
         98          2         -0.99922903624072          0.03925981575907        400.00000000000000
         99          1          0.02355976483361          0.99972243021800        400.00000000000000
         99          2         -0.99972243021800          0.02355976483361        400.00000000000000
        100          1          0.00785390088871          0.99996915764479        400.00000000000000
        100          2         -0.99996915764479          0.00785390088871        400.00000000000000
   Output from --NXTQAS-- completed *)
(* Output from --NXTQSS-- follows 
 Spatial tracking information :
 Minimum tracking density requested =  5.0000000E+02
 Effective tracking density selected=  5.0055977E+02
 Effective tracking weight          =  1.9977634E-03
 Number of points per direction     =           1567
 Linear track spacing               =  1.9977634E-03
 RADIUS =   1.565247636949E+00
 CENTER =   1.106797218323E+00  1.106797218323E+00
   Output from --NXTQSS-- completed *)
 Maximum length of a line =        44
 Number of directions for tracking =        200
 Number of lines per direction     =       1567
(* Output from --NXTTLS-- follows 
 Total exact volume       =        4.9000003299
 Total approximate volume =        4.9000006195
 Error on total volume    =       -0.00001
 RMS Error on total volume=        0.00105
 Global RMS, maximum and average errors (%) on region volumes :     0.00983     0.02091    -0.00224
 Normalisation factors and relative errors (%) for region        1 with volume        0.4000003831
     0.9999850061     0.00150
 Normalisation factors and relative errors (%) for region        2 with volume        0.6999995838
     0.9999644901     0.00355
 Normalisation factors and relative errors (%) for region        3 with volume        0.3999987535
     1.0002090698    -0.02091
 Normalisation factors and relative errors (%) for region        4 with volume        1.3000026896
     0.9999445577     0.00554
 Normalisation factors and relative errors (%) for region        5 with volume        2.0999989200
     1.0000090643    -0.00091
 Total exact surface area       =        8.8543777466
 Total approximate surface area =        8.8546559849
 Error on total surface area    =       -0.00314
 RMS Error on total surface area=        0.00079
 Global RMS, maximum and average errors (%) on surface areas  :     0.00314     0.00314     0.00314
 Normalisation factors and relative error (%) for surface       -1 with area          2.2135944366
     0.9999685772     0.00314
 Normalisation factors and relative error (%) for surface       -2 with area          2.2135944366
     0.9999685772     0.00314
 Normalisation factors and relative error (%) for surface       -3 with area          2.2135944366
     0.9999685772     0.00314
 Normalisation factors and relative error (%) for surface       -4 with area          2.2135944366
     0.9999685772     0.00314
   Output from --NXTTLS-- completed *)

 Tracking of geometry completed

   Output from --NXTTCG-- completed *)

 STATE VECTOR:
 NREG          5   (NUMBER OF REGIONS)
 KPN           5   (NUMBER OF UNKNOWNS)
 ILK           1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX         5   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF         4   (NUMBER OF OUTER SURFACES)
 NANI          1   (1=P0 CROSS SECTIONS/2=P1 CROSS SECTIONS/...)
 GEOT          4   (TYPE OF GEOMETRY)
 NORM          0   (NORMALIZATION OPTION 1=ABSENT/0=GLOBAL/-1=NORMALIZATION BY ANGLE)
 TRKT          0   (TRACKING TYPE 0=FINITE/1=CYCLIC)
 BOUND         0   (BOUNDARY CONDITIONS TYPE 0=ISOTROPIC/1=SPECULAR)
 NANG        100   (NUMBER OF TRACKING ANGLES)
 ASYM          1   (ANGULAR SYMMETRY FACTOR)
 POLQUA        0   (POLAR ANGLE QUADRATURE TYPE)
 POLOAQ        0   (POLAR ANGLE QUADRATURE ORDER)
 AZMQUA        1   (AZIMUTHAL OR SOLID ANGULAR QUADRATURE TYPE)
 NDIM          0   (NUMBER OF DIMENSIONS)
 NPOINT     1567   (NUMBER OF TRACKING POINTS ON A LINE)
 MAXSGL       44   (MAXIMUM LENGTH OF A TRACK)
 NTLINE   282168   (TOTAL NUMBER OF TRACKS GENERATED)
 NBTDIR      200   (TOTAL NUMBER OF TRACK DIRECTIONS PROCESSED)
 NANGL       200   (NUMBER OF TRACK DIRECTION ANGLES CONSIDERED IN THE INTEGRATION)
 INSB          1   (VECTORIZATION OPTION)
 ITRACK        1   (-1=MONTE-CARLO/0=DESACTIVATES TRACKING FILE BUILD/1=ACTIVATES TRACKING FILE BUILD)
 IBIHET        0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
->@END MODULE   : NXT:        
-->>MODULE NXT:        : TIME SPENT=        1.112 MEMORY USAGE= 2.272E+03
->@BEGIN MODULE : MCCGT:      
->@DESCRIPTION  : Method of characteristics in 2- and 3-D                                 
->@CREDITS      : I. Suslov, R. Roy, R. Le Tellier, A. Hebert                             
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 MM      MM  CCCCC   CCCCC   GGGGG  TTTTTTTT
 MMM    MMM CCCCCCC CCCCCCC GGGGGGG TTTTTTTT
 MMMM  MMMM CC   CC CC   CC GG         TT
 MM  MM  MM CC      CC      GG  GGG    TT
 MM      MM CC      CC      GG  GGG    TT
 MM      MM CC   CC CC   CC GG   GG    TT
 MM      MM CCCCCCC CCCCCCC GGGGGGG    TT
 MM      MM  CCCCC   CCCCC   GGGGG     TT
 TRACKING TITLE:                                                                         

 --------------------
 XMU     9.618270E-01 5.005389E-01
 --------------------
 ZMU     3.654194E+00 1.155116E+00
 --------------------
 WZMU    3.816792E-02 7.449703E-01
 --------------------
 MATALB      1     2     3     4     5    -1    -2    -3    -4
 --------------------
 VOLSUR  4.000004E-01 6.999996E-01 3.999988E-01 1.300003E+00 2.099999E+00
         5.518236E-01 5.518236E-01 5.518236E-01 5.518236E-01
 --------------------
 MATALA      1     2     3    -4    -3    -2     4     5    -1
 MCGREC : LMCU =    20
 --------------------
 KM          1     2     2     2     5     2     2     2     2
 --------------------
 MCU         2     1     3     2     4     3     5     4     6     7
             8     9    -1     5    -1     5    -1     5    -1     5
 --------------------
 IPERM       1     2     3     7     8     9     6     5     4
 --------------------
 KMROR       1     2     2     2     2     2     2     5     2
 --------------------
 MCUROR      2     1     3     2     7    -1     8    -1     8    -1
             8     3     8     4     5     6     7     9    -1     8
 --------------------
 JU          1     3     5     7     9    11    13    18    21
 MCCGT : LMCU0 =     0
 --------------------
 ANISOTROPY INDEX FOR L=           0  IN 2D
 --------------------
 NU->L       0
 --------------------
           1  PJJ(NU <- NU') MODES OUT OF           1  TO BE STORED
 INDEXES FOR THE CORRESPONDING           1  MODES:
 --------------------
 -> NU       1
 --------------------
 NU'->       1

 STATE VECTOR RELATED TO THE METHOD OF CHARACTERISTICS:
 LCACT         3   (TYPE OF POLAR QUADRATURE)
 NMU           2   (ORDER OF THE POLAR QUADRATURE IN 2D/1 IN 3D)
 KRYL         10   (<0 Bi-CGSTAB SCHEME USED /0=KRYLOV SCHEMES NOT USED/ >0=GMRES SCHEME USED)
 IDIFC         0   (0=TRANSPORT/1=CDD SOLUTION OF FLUX)
 NMAX         11   (MAXIMUM NUMBER OF ELEMENTS IN A TRACK)
 LMCU         20   (DIMENSION OF MCU FOR ACA ACCELERATION)
 IAAC          1   (0=NO ACCELERATION/1=CDD ACCELERATION OF INNER ITERATIONS)
 SCR           0   (0=NO ACCELERATION/1=SCR ACCELERATION OF INNER ITERATIONS)
 LPS           0   (DIMENSION OF PSJ FOR SCR ACCELERATION)
 PACA          4   (PRECONDITIONER FOR SOLVING THE ACA SYSTEM WITH BICGSTAB (>2=ILU0, 1=DIAG, 0=NONE))
 LEXA          0   (1=FORCE EXACT EXPONENTIAL USAGE IN PRECONDITIONER CALCULATION)
 LEXF          0   (1=FORCE EXACT EXPONENTIAL USAGE IN FLUX CALCULATION)
 MAXI         20   (MAXIMUM NUMBER OF INNER ITERATIONS)
 LTMT          0   (TO USE TRACK MERGING FOR ACA SYSTEM CALCULATION)
 STIS          1   (1=SOURCE TERM ISOLATION FOR FLUX INTEGRATION)
 NPJJM         1   (NUMBER OF PJJ MODES TO STORE FOR STIS OPTION)
 LMCU0         0   (DIMENSION OF MCU0 FOR ILU0-ACA ACCELERATION)
 IFORW         0   (0/1=DIRECT/ADJOINT FLUX CALCULATION)
 NFUNL         1   (NUMBER OF SPHERICAL HARMONICS COMPONENTS)
 NLIN          1   (1/3=SC OR DD0 SCHEME/LDC OR DD1 SCHEME)

 REAL PARAM:
 EPSI    1.0000E-07   (TOLERANCE ON INNER ITERATION)
 HDD     0.0000E+00   (0.0=STEP CHARACTERISTICS SOLUTION/>0.0=DIAMOND DIFFERENCING SOLUTION)
 DELU    0.0000E+00   (TRACK SPACING FOR 3D PRISMATIC GEOMETRY)
 FACSYM  0.0000E+00   (TRACKING SYMMETRY FACTOR FOR MAXIMUM TRACK LENGTH FOR 3D PRISMATIC GEOMETRY)



 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'TRACK_N     ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'SIGNATURE   '         3    CHARACTER       ='L_TRACK     '
        2  'TRACK-TYPE  '         3    CHARACTER       ='MCCG        '
        3  'LINK.GEOM   '         3    CHARACTER       ='GEOM        '
        4  'FUNC-TABLES '        -1    DIRECTORY       
        5  'STATE-VECTOR'        40    INTEGER         
        6  'EXCELTRACKOP'        40    REAL            
        7  'TITLE       '        18    CHARACTER       
        8  'ALBEDO      '         6    REAL            
        9  'ICODE       '         6    INTEGER         
       10  'NXTRecords  '        -1    DIRECTORY       
       11  'BC-REFL+TRAN'         4    INTEGER         
       12  'MATCOD      '         5    INTEGER         
       13  'HOMMATCOD   '         5    INTEGER         
       14  'VOLUME      '         5    REAL            
       15  'KEYFLX      '         5    INTEGER         
       16  'LINK.FTRACK '         3    CHARACTER       ='TF_EXC      '
       17  'ZMU$MCCG    '         2    REAL            
       18  'XMU$MCCG    '         2    REAL            
       19  'WZMU$MCCG   '         2    REAL            
       20  'XSI$MCCG    '        12    DOUBLE PRECISION
       21  'NZON$MCCG   '         9    INTEGER         
       22  'V$MCCG      '         9    REAL            
       23  'NZONA$MCCG  '         9    INTEGER         
       24  'VA$MCCG     '         9    REAL            
       25  'KM$MCCG     '         9    INTEGER         
       26  'IM$MCCG     '        10    INTEGER         
       27  'MCU$MCCG    '        20    INTEGER         
       28  'JU$MCCG     '         9    INTEGER         
       29  'INVPI$MCCG  '         9    INTEGER         
       30  'PI$MCCG     '         9    INTEGER         
       31  'KEYCUR$MCCG '         4    INTEGER         
       32  'KEYFLX$ANIS '         5    INTEGER         
       33  'PJJIND$MCCG '         2    INTEGER         
       34  'MCCG-STATE  '        40    INTEGER         
       35  'REAL-PARAM  '         4    REAL            


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =       321

->@END MODULE   : MCCGT:      
-->>MODULE MCCGT:      : TIME SPENT=        0.110 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE


 COMPUTATION OF DRAGON RESPONSE MATRICES BY DOOR =   MCCG        


                               EDITION REGION/VOLUME/MIXTURE 

     REGION     VOLUME       MIXTURE     REGION     VOLUME       MIXTURE     REGION     VOLUME       MIXTURE

        1     4.00000E-01       1            2     7.00000E-01       2            3     3.99999E-01       3
        4     1.30000E+00       4            5     2.10000E+00       5


                               G R O U P :     1

                               TOTAL AND WITHIN-GROUP MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    2.00000E-01    5.00000E-02    2    0.00000E+00    0.00000E+00    3    5.00000E-01    5.00000E-02
    4    0.00000E+00    0.00000E+00    5    3.00000E-01    5.00000E-02

 DOORAV: ASSEMBLY OF SYSTEM MATRICES

                                                                                 

 DOORAV: NORMALIZATION SCHEME= 4 LEAKAGE SWITCH= F
   -->>TIME SPENT IN: SUMMATION UPON THE TRACKING FOR ACA/SCR :        0.258 s.
  GROUP    1
 --------------------
 DIAGF   9.510218E+00 3.529574E+01 5.291797E+01 5.518236E-01 5.518236E-01
         5.518236E-01 5.459891E+01 2.771220E+01 5.518236E-01
 --------------------
 CF     -9.500135E+00-9.480218E+00-2.577286E+01-2.579560E+01-2.709200E+01
         0.000000E+00-5.469725E-01 0.000000E+00-5.469725E-01 0.000000E+00
        -5.469725E-01-2.705512E+01-2.744970E+01 0.000000E+00 0.000000E+00
         0.000000E+00-2.750691E+01 0.000000E+00 0.000000E+00-5.469725E-01
 --------------------
 DIAGQ   6.720792E-02 3.499998E-01 6.751919E-02-4.998748E-01-4.998747E-01
        -4.998747E-01 6.500013E-01 8.210748E-01-4.998750E-01
 --------------------
 CQ      0.000000E+00 1.328154E-01 5.053587E-02 0.000000E+00 0.000000E+00
         0.000000E+00 1.940553E-02 0.000000E+00 1.940553E-02 0.000000E+00
         1.940556E-02 8.192565E-02 2.289247E-01 5.511260E-01 5.511260E-01
         5.511260E-01 0.000000E+00 5.511260E-01 0.000000E+00 1.940555E-02
   -->>TIME SPENT IN: CALCULATION OF ACA PRECONDITIONER       :        0.000 s.
 --------------------
 PJJ     4.201724E-01 3.613018E-01 1.580280E-01 4.152832E-01 4.272313E-01



 LCMLIB: CONTENT OF ACTIVE DIRECTORY '/           ' OF THE TABLE    'SYS         ':

     BLOCK NAME----------    LENGTH    TYPE

        1  'SIGNATURE   '         3    CHARACTER       ='L_PIJ       '
        2  'LINK.MACRO  '         3    CHARACTER       ='MACRO       '
        3  'LINK.TRACK  '         3    CHARACTER       ='TRACK_N     '
        4  'STATE-VECTOR'        40    INTEGER         
        5  'GROUP       '         1    LIST            


 TOTAL NUMBER OF WORDS ON DIRECTORY '/           ' =        49


 OPTIONS
 -------
 IMPX        10   (0=NO PRINT/1=SHORT/2=MORE)
 ITPIJ        1   (1=WIJ/2=PIJ/3=WIJK/4=PIJK)
 LNORM        1   (0=NORMALIZE PIJ TO 1/1=DO NOT)
 LALBS        1   (0=RECOVER AND SAVE WIS/1=DO NOT)
 IPHASE       1   (1=GENERAL FLUX SOLUTION/2=PIJ APPROACH)
 ISTRM        1   (1=HOMO BN OR NO LEAKAGE/2=ECCO/3=TIBERE)
 KNORM        4   (0=NO/1=GELBARD/2=DIAGONAL/3=NON-LINEAR/4=HELIOS)
 NGRP         1   (NUMBER OF GROUPS)
 NUN          9   (NUMBER OF UNKNOWNS)
 NBMIX        5   (NUMBER OF MIXTURES)
 NANI         1   (NUMBER OF LEGENDRE ORDERS SCATTERING XS)
 IDIFF        0   (0/1: DIFFUSION COEFFICIENTS ABSENT/PRESENT)
 IBFP         0   (0/1/2: FOKKER-PLANCK SOLUTION OFF/ON/ON)
 DOOR             (MCCG        )
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.258 MEMORY USAGE= 3.720E+02
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-INF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 FLUX SOLUTION DOOR          =    MCCG  
 NB. OF GROUPS               =         1
 NB. OF REGIONS              =         5
 NB. OF UNKNOWNS PER GROUP   =         9
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =         9
 MAX. THERMAL ITERATIONS     =         2
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05



                               EDITION REGION/VOL/MIXTURE 

     REGION     VOL       MIXTURE     REGION     VOL       MIXTURE     REGION     VOL       MIXTURE

        1     4.00000E-01       1            2     7.00000E-01       2            3     3.99999E-01       3
        4     1.30000E+00       4            5     2.10000E+00       5


                               G R O U P :     1

                               TOTAL MACROSCOPIC CROSS SECTIONS PER MIXTURE 

 MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW    MIXTURE    NTOT0           SIGW
    1    2.00000E-01    5.00000E-02    2    0.00000E+00    0.00000E+00    3    5.00000E-01    5.00000E-02
    4    0.00000E+00    0.00000E+00    5    3.00000E-01    5.00000E-02
 MIXTURE    NUSIGF           CHI     MIXTURE    NUSIGF           CHI     MIXTURE    NUSIGF           CHI 
    1    1.40000E+00    1.00000E+00    2    0.00000E+00    0.00000E+00    3    0.00000E+00    0.00000E+00
    4    0.00000E+00    0.00000E+00    5    0.00000E+00    0.00000E+00

  ************ OLDBIL=  0.76499925717710315     
  ************ PROD  =  0.56000054121016518     
  ************ LOSS  =  0.76499925717710315     
  ************ AFLNOR=   1.3660687818692716     
  ************ AKEFF =  0.73202756206143715     

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 7.320276E-01 BUCK= 0.00000E+00


 DOORFV: **MCCG        **                                                                         

 N E U T R O N    S O U R C E S (    1 ):    F L U X  
       1.9124962E+00       0.0000000E+00       0.0000000E+00       0.0000000E+00       0.0000000E+00


 MCCGF:                                                                         

 GROUP(           1 )
 --------------------
 FI-0    1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00 1.000000E+00
         0.000000E+00 0.000000E+00 0.000000E+00 0.000000E+00
 --------------------
 S       1.962496D+00 0.000000D+00 5.000000D-02 0.000000D+00 5.000000D-02
         0.000000D+00 0.000000D+00 0.000000D+00 0.000000D+00
             MCGABG: ITER=  3 EPS= 0.29E-13 TAR= 0.10E-08
          ACA: GROUPS   1 TO   1:    ONE-GROUP SCHEME
 MCGMRE: EPS Iteration     1 Group     1     1.0185505E+00
 MCGMRE: RHS CALCULATED WITH AAC-SCR :  1-0
 --------------------
 S       1.912496D+00 0.000000D+00 0.000000D+00 0.000000D+00 0.000000D+00
         0.000000D+00 0.000000D+00 0.000000D+00 0.000000D+00
             MCGABG: ITER=  3 EPS= 0.13E-13 TAR= 0.10E-08
          ACA: GROUPS   1 TO   1:    ONE-GROUP SCHEME
 --------------------
 S       1.927829D+00 0.000000D+00 1.065015D-03 0.000000D+00-2.160052D-03
         4.732581D-01 4.732582D-01 4.732582D-01 4.732581D-01
             MCGABG: ITER=  3 EPS= 0.15E-13 TAR= 0.10E-08
          ACA: GROUPS   1 TO   1:    ONE-GROUP SCHEME
 MCGMRE: EPS Iteration     2 Group     1     2.4184706E-02
 --------------------
 S       1.951655D+00 0.000000D+00 1.908301D-02 0.000000D+00-1.288918D-02
        -1.440389D-01-1.440385D-01-1.440384D-01-1.440374D-01
             MCGABG: ITER=  3 EPS= 0.79E-14 TAR= 0.10E-08
          ACA: GROUPS   1 TO   1:    ONE-GROUP SCHEME
 MCGMRE: EPS Iteration     3 Group     1     1.6595420E-04
 --------------------
 S       1.899141D+00 0.000000D+00 1.059550D-02 0.000000D+00-6.402376D-03
         6.097449D-02 6.095040D-02 6.094321D-02 6.090533D-02
             MCGABG: ITER=  3 EPS= 0.17E-13 TAR= 0.10E-08
          ACA: GROUPS   1 TO   1:    ONE-GROUP SCHEME
 MCGMRE: EPS Iteration     4 Group     1     4.9632484E-07
 --------------------
 S       1.933220D+00 0.000000D+00-3.993794D-02 0.000000D+00 1.108043D-02
        -4.307920D-02-4.056326D-02-3.922007D-02-3.524889D-02
             MCGABG: ITER=  3 EPS= 0.15E-13 TAR= 0.10E-08
          ACA: GROUPS   1 TO   1:    ONE-GROUP SCHEME
 MCGMRE: EPS Iteration     5 Group     1     9.5559016E-10
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          GROUP (   1) : 

 N E U T R O N    S O U R C E S :
       1.9124962E+00       0.0000000E+00       0.0000000E+00       0.0000000E+00       0.0000000E+00
 MCCGF: NUMBER OF MCCG ITERATIONS=   5  ACCURACY= 9.5559E-10.
----  EPS  ----
    1.018551E+00    2.418471E-02    1.659542E-04    4.963248E-07    9.555902E-10

 U N K N O W N    F L U X E S (    1 ):      F L U X  
       1.5908985E+00       1.1728321E+00       1.0256313E+00       9.8558754E-01       9.2368037E-01       9.7608411E-01
       9.7608423E-01       9.7608423E-01       9.7608411E-01
          IN(  1) FLX: PRC= 3.71E-01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000


 DOORFV: **MCCG        **                                                                         

 N E U T R O N    S O U R C E S (    1 ):    F L U X  
       1.9124962E+00       0.0000000E+00       0.0000000E+00       0.0000000E+00       0.0000000E+00


 MCCGF:                                                                         

 GROUP(           1 )
 --------------------
 FI-0    1.590899E+00 1.172832E+00 1.025632E+00 9.855878E-01 9.236806E-01
         9.760844E-01 9.760845E-01 9.760845E-01 9.760844E-01
 --------------------
 S       1.992041D+00 0.000000D+00 5.128158D-02 0.000000D+00 4.618403D-02
         9.760844D-01 9.760845D-01 9.760845D-01 9.760844D-01
             MCGABG: ITER=  3 EPS= 0.47E-14 TAR= 0.10E-08
          ACA: GROUPS   1 TO   1:    ONE-GROUP SCHEME
 MCGMRE: EPS Iteration     1 Group     1     3.8378840E-07
 MCGMRE: RHS CALCULATED WITH AAC-SCR :  1-0
 --------------------
 S       1.912496D+00 0.000000D+00 0.000000D+00 0.000000D+00 0.000000D+00
         0.000000D+00 0.000000D+00 0.000000D+00 0.000000D+00
             MCGABG: ITER=  3 EPS= 0.13E-13 TAR= 0.10E-08
          ACA: GROUPS   1 TO   1:    ONE-GROUP SCHEME
 --------------------
 S       1.889627D+00 0.000000D+00-9.600219D-03 0.000000D+00-9.821189D-03
        -2.774086D-01-3.889079D-01-3.889079D-01-2.774086D-01
             MCGABG: ITER=  3 EPS= 0.31E-13 TAR= 0.10E-08
          ACA: GROUPS   1 TO   1:    ONE-GROUP SCHEME
 MCGMRE: EPS Iteration     2 Group     1     1.6050086E-08
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          GROUP (   1) : 

 N E U T R O N    S O U R C E S :
       1.9124962E+00       0.0000000E+00       0.0000000E+00       0.0000000E+00       0.0000000E+00
 MCCGF: NUMBER OF MCCG ITERATIONS=   2  ACCURACY= 1.6050E-08.
----  EPS  ----
    3.837884E-07    1.605009E-08

 U N K N O W N    F L U X E S (    1 ):      F L U X  
       1.5908985E+00       1.1728320E+00       1.0256314E+00       9.8558760E-01       9.2368048E-01       9.7608411E-01
       9.7608417E-01       9.7608417E-01       9.7608411E-01
          IN(  2) FLX: PRC= 1.50E-07 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        1. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

  ************ OLDBIL=  0.76499921238503787     
  ************ PROD  =  0.89090415834809278     
  ************ LOSS  =  0.76499921238503799     
  ************ AFLNOR=  0.85867733943850166     
  ************ AKEFF =   1.1645817981570477     

 OUT(  1) EIG: PRC= 3.71E-01 TAR= 1.00E-05 KEFF= 1.164582E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.586773E-01 ACCE=     1.00000


 DOORFV: **MCCG        **                                                                         

 N E U T R O N    S O U R C E S (    1 ):    F L U X  
       1.9124962E+00       0.0000000E+00       0.0000000E+00       0.0000000E+00       0.0000000E+00


 MCCGF:                                                                         

 GROUP(           1 )
 --------------------
 FI-0    1.590899E+00 1.172832E+00 1.025632E+00 9.855877E-01 9.236806E-01
         9.760842E-01 9.760843E-01 9.760843E-01 9.760842E-01
 --------------------
 S       1.992041D+00 0.000000D+00 5.128158D-02 0.000000D+00 4.618403D-02
         9.760842D-01 9.760843D-01 9.760843D-01 9.760842D-01
          ACA: GROUPS   1 TO   1:    ONE-GROUP SCHEME
 MCGMRE: EPS Iteration     1 Group     1     9.3042352E-08
          M O C PARAMETERS:  NON CYCLIC - STIS 1 - SC SCHEME - TABULATED EXP                         
          GROUP (   1) : 

 N E U T R O N    S O U R C E S :
       1.9124962E+00       0.0000000E+00       0.0000000E+00       0.0000000E+00       0.0000000E+00
 MCCGF: NUMBER OF MCCG ITERATIONS=   1  ACCURACY= 9.3042E-08.
----  EPS  ----
    9.304235E-08

 U N K N O W N    F L U X E S (    1 ):      F L U X  
       1.5908988E+00       1.1728321E+00       1.0256315E+00       9.8558772E-01       9.2368060E-01       9.7608423E-01
       9.7608429E-01       9.7608429E-01       9.7608423E-01
          IN(  1) FLX: PRC= 1.50E-07 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.

  ************ OLDBIL=  0.76499929843924719     
  ************ PROD  =  0.89090425371561832     
  ************ LOSS  =  0.76499929843924708     
  ************ AFLNOR=  0.85867734411271457     
  ************ AKEFF =   1.1645817918176431     

 OUT(  2) EIG: PRC= 5.44E-09 TAR= 1.00E-05 KEFF= 1.164582E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 1.50E-07 TAR= 5.00E-05 FNOR= 8.586773E-01 ACCE=     1.00000

 FLUXES AVERAGED           :
         /=   1      /=   2      /=   3      /=   4      /=   5

 ENERGY GROUP      1
 FLUX  :  1.36607E+00 1.00708E+00 8.80687E-01 8.46302E-01 7.93144E-01
 FLU2DR: CPU TIME=        1. EXTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 ++ TRACKING CALLED=   3 TIMES FINAL KINF= 1.164582E+00 FINAL KEFF= 1.164582E+00 B2= 0.00000E+00 PRECISION= 5.44E-09
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=         3
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        1.096 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|tracking = NXT, MOC solution Keff=  1.164582e+00                                                                        |>0054
. ------------------------------------------------------------------------------------------------------------------------ .

 normal end of execution for dragon 5  Version 5.0.10 ($Revision: 3196 $)              
 check for warning in listing
 before assuming your run was successful
