* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
* Cle2000 input deck for Pre-Doctoral wirtten exam question 4.                                                             0001
* R. Guasch                                                                                                                0002
* Purpose : MOC calculation for pincell with given MACRO sections                                                          0003
* Given MOC and isotropic BC, use NXT TISO.                                                                                0004
MODULE                                                                                                                     0005
GEO: MAC: NXT: MCCGT: ASM: FLU: GREP: ;                                                                                    0006
LINKED_LIST                                                                                                                0007
MACRO GEOM TRACK_N SYS FLUX EDITION ;                                                                                      0008
SEQ_BINARY TF_EXC ;                                                                                                        0009
REAL V1 V2 V3 V4 V5 := 0.4 0.7 0.4 1.3 2.1 ;                                                                               0010
REAL pitch ;                                                                                                               0011
EVALUATE pitch := 4.9 SQRT ;                                                                                               0012
REAL R1 R2 R3 R4 := 0.356825 0.591727 0.690988 0.94407 ;                                                                   0013
REAL Keff1 ;                                                                                                               0014
* Definition of Macroscopic cross sections as specified by table 1.                                                        0015
MACRO := MAC: ::                                                                                                           0016
NGRO 1 NMIX 5 NIFI 1                                                                                                       0017
READ INPUT                                                                                                                 0018
MIX 1   TOTAL 0.2                                                                                                          0019
SCAT   1 1  0.05                                                                                                           0020
NUSIGF  1.4  CHI 1.0                                                                                                       0021
MIX 2   TOTAL 0.0                                                                                                          0022
MIX 3   TOTAL 0.5                                                                                                          0023
SCAT   1 1  0.05                                                                                                           0024
MIX 4   TOTAL 0.0                                                                                                          0025
MIX 5   TOTAL 0.3                                                                                                          0026
SCAT   1 1  0.05                                                                                                           0027
;                                                                                                                          0028
* Pincell geometry definition,                                                                                             0029
GEOM := GEO: :: CARCEL 4                                                                                                   0030
X- REFL X+ REFL                                                                                                            0031
Y- REFL Y+ REFL                                                                                                            0032
RADIUS 0.0 <<R1>> <<R2>> <<R3>> <<R4>>                                                                                     0033
MIX 1 2 3 4 5                                                                                                              0034
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0035
;                                                                                                                          0036
* Parameters and tracking with NXT:                                                                                        0037
INTEGER an2d := 20 ;  ! ANGULAR QUADRATURE PARAMETER                                                                       0038
REAL densur := 640.0 ; ! DENSITY OF INTEGRATION LINES CM^-1                                                                0039
INTEGER nmu := 24 ; ! POLAR ANGLE QUADRATURE ORDER FOR MCCGT, test values 2, 3, 4.                                         0040
INTEGER mcu := 500 ; !  memory size allocation for MCCGT:                                                                  0041
TRACK_N TF_EXC := NXT: GEOM ::                                                                                             0042
EDIT 10                                                                                                                    0043
TISO EQW <<an2d>> <<densur>>                                                                                               0044
;                                                                                                                          0045
TRACK_N := MCCGT: TRACK_N TF_EXC ::                                                                                        0046
EDIT 10                                                                                                                    0047
GAUS <<nmu>> MCU <<mcu>> EPSI 1E-7 ! Using LCMD for Leonard McDaniel quadrature points and weights                         0048
;                                                                                                                          0049
SYS := ASM: MACRO TRACK_N TF_EXC :: ARM EDIT 10 ;                                                                          0050
FLUX := FLU: MACRO SYS TRACK_N TF_EXC ::                                                                                   0051
EDIT 10 TYPE K ;                                                                                                           0052
GREP: FLUX :: GETVAL 'K-EFFECTIVE' 1 1 1  >>Keff1<< ;                                                                      0053
ECHO "tracking = NXT, MOC solution Keff=" Keff1 ;                                                                          0054
QUIT .                                                                                                                  IMPLICIT
 
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.10 ($Revision: 3196 $)                  $Date: 2024-03-06 07:25:15 -0500 (Wed, 06 Mar 2024) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 CROSS SECTION TYPE     NTOT0      NUSIGF     FIXE       CHI        SCAT (NL=  1,  1)        TRANC      DIFF       H-FACTOR   NFTOT      FLUX-INTG  FLUX-INTG-P1
 MATERIAL     1         READ       READ                  READ       READ                                                                                  
 MATERIAL     2         READ                                                                                                                              
 MATERIAL     3         READ                                        READ                                                                                  
 MATERIAL     4         READ                                                                                                                              
 MATERIAL     5         READ                                        READ                                                                                  

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP     1   (NUMBER OF ENERGY GROUPS)
 NBMIX      5   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO     1   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     1   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC     0   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 NALB       0   (NUMBER OF PHYSICAL ALBEDOS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : NXT:        
->@DESCRIPTION  : New excell tracking in 2- and 3-D                                       
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
(* Output from --NXTACG-- follows 

 Analysis of geometry begins

(* Output from --NXTBCG-- follows 
BC[[         1]]={   -1,    2,    1,    1,        1.0000000000}
BC[[         2]]={   -2,    2,    1,    2,        1.0000000000}
BC[[         3]]={   -3,    2,    1,    3,        1.0000000000}
BC[[         4]]={   -4,    2,    1,    4,        1.0000000000}
BC[[         5]]={   -5,    0,    0,    5,        0.0000000000}
BC[[         6]]={   -6,    0,    0,    6,        0.0000000000}
   Output from --NXTBCG-- completed *)
(* Output from --NXTCUA-- follows 
 Cells in assembly
 IX=              1
X/Y
 IY=      1 0000001

 Cell rotations in assembly
 IX=              1
X/Y
 IY=      1      +A

 Symmetrized cell     X    Y    Z    D
 Cell 0000001         0    0    0    0

 External faces      -X   +X   -Y   +Y   -Z   +Z   ND
 Cell 0000001         1    1    1    1              1

 Coupled  faces      -X   +X   -Y   +Y   -Z   +Z  
 Cell 0000001         1    1    1    1
   Output from --NXTCUA-- completed *)
(* Output from --NXTGMD-- follows 
   Output from --NXTGMD-- completed *)
(* Output from --NXTMCD-- follows 
 Processing CELL    =  0001     /           
 Global cell processing 
   Output from --NXTMCD-- completed *)
(* Output from --NXTCVS-- follows 
   Output from --NXTCVS-- completed *)
 Number of regions before merge =         5
 Number of regions after merge  =         5
 Number of surfaces before merge=         4
 Number of surfaces after merge =         4

 Analysis of geometry completed:

   Output from --NXTACG-- completed *)
(* Output from --NXTTCG-- follows 

 Tracking of geometry begins:

 Number of regions before merge =         5
 Number of regions after merge  =         5
 Number of surfaces before merge=         4
 Number of surfaces after merge =         4
(* Output from --NXTQAS-- follows 
 NDIM  =       2 AZMQUA=       1 NANGL =      20 NQUAD =       2
 Tracking directions and weights 
      Angle   Quadrant      Directions and weight
          1          1          0.99922903624072          0.03925981575907         80.00000000000000
          1          2         -0.03925981575907          0.99922903624072         80.00000000000000
          2          1          0.99306845695493          0.11753739745784         80.00000000000000
          2          2         -0.11753739745784          0.99306845695493         80.00000000000000
          3          1          0.98078528040323          0.19509032201613         80.00000000000000
          3          2         -0.19509032201613          0.98078528040323         80.00000000000000
          4          1          0.96245523645365          0.27144044986507         80.00000000000000
          4          2         -0.27144044986507          0.96245523645365         80.00000000000000
          5          1          0.93819133592248          0.34611705707749         80.00000000000000
          5          2         -0.34611705707749          0.93819133592248         80.00000000000000
          6          1          0.90814317382508          0.41865973753743         80.00000000000000
          6          2         -0.41865973753743          0.90814317382508         80.00000000000000
          7          1          0.87249600707280          0.48862124149695         80.00000000000000
          7          2         -0.48862124149695          0.87249600707280         80.00000000000000
          8          1          0.83146961230255          0.55557023301960         80.00000000000000
          8          2         -0.55557023301960          0.83146961230255         80.00000000000000
          9          1          0.78531693088074          0.61909394930983         80.00000000000000
          9          2         -0.61909394930983          0.78531693088074         80.00000000000000
         10          1          0.73432250943569          0.67880074553294         80.00000000000000
         10          2         -0.67880074553294          0.73432250943569         80.00000000000000
         11          1          0.67880074553294          0.73432250943569         80.00000000000000
         11          2         -0.73432250943569          0.67880074553294         80.00000000000000
         12          1          0.61909394930983          0.78531693088074         80.00000000000000
         12          2         -0.78531693088074          0.61909394930983         80.00000000000000
         13          1          0.55557023301960          0.83146961230255         80.00000000000000
         13          2         -0.83146961230255          0.55557023301960         80.00000000000000
         14          1          0.48862124149695          0.87249600707280         80.00000000000000
         14          2         -0.87249600707280          0.48862124149695         80.00000000000000
         15          1          0.41865973753743          0.90814317382508         80.00000000000000
         15          2         -0.90814317382508          0.41865973753743         80.00000000000000
         16          1          0.34611705707749          0.93819133592248         80.00000000000000
         16          2         -0.93819133592248          0.34611705707749         80.00000000000000
         17          1          0.27144044986507          0.96245523645365         80.00000000000000
         17          2         -0.96245523645365          0.27144044986507         80.00000000000000
         18          1          0.19509032201613          0.98078528040323         80.00000000000000
         18          2         -0.98078528040323          0.19509032201613         80.00000000000000
         19          1          0.11753739745784          0.99306845695493         80.00000000000000
         19          2         -0.99306845695493          0.11753739745784         80.00000000000000
         20          1          0.03925981575907          0.99922903624072         80.00000000000000
         20          2         -0.99922903624072          0.03925981575907         80.00000000000000
   Output from --NXTQAS-- completed *)
(* Output from --NXTQSS-- follows 
 Spatial tracking information :
 Minimum tracking density requested =  6.4000000E+02
 Effective tracking density selected=  6.4047373E+02
 Effective tracking weight          =  1.5613443E-03
 Number of points per direction     =           2005
 Linear track spacing               =  1.5613443E-03
 RADIUS =   1.565247636949E+00
 CENTER =   1.106797218323E+00  1.106797218323E+00
   Output from --NXTQSS-- completed *)
 Maximum length of a line =        44
 Number of directions for tracking =         40
 Number of lines per direction     =       2005
(* Output from --NXTTLS-- follows 
 Total exact volume       =        4.9000003299
 Total approximate volume =        4.9000000796
 Error on total volume    =        0.00001
 RMS Error on total volume=        0.00084
 Global RMS, maximum and average errors (%) on region volumes :     0.00838     0.01621     0.00177
 Normalisation factors and relative errors (%) for region        1 with volume        0.4000003831
     0.9999745328     0.00255
 Normalisation factors and relative errors (%) for region        2 with volume        0.6999995838
     1.0000902813    -0.00903
 Normalisation factors and relative errors (%) for region        3 with volume        0.3999987535
     0.9998379379     0.01621
 Normalisation factors and relative errors (%) for region        4 with volume        1.3000026896
     1.0000085090    -0.00085
 Normalisation factors and relative errors (%) for region        5 with volume        2.0999989200
     1.0000004856    -0.00005
 Total exact surface area       =        8.8543777466
 Total approximate surface area =        8.8566624776
 Error on total surface area    =       -0.02580
 RMS Error on total surface area=        0.00645
 Global RMS, maximum and average errors (%) on surface areas  :     0.02580     0.02580     0.02580
 Normalisation factors and relative error (%) for surface       -1 with area          2.2135944366
     0.9997420325     0.02580
 Normalisation factors and relative error (%) for surface       -2 with area          2.2135944366
     0.9997420325     0.02580
 Normalisation factors and relative error (%) for surface       -3 with area          2.2135944366
     0.9997420325     0.02580
 Normalisation factors and relative error (%) for surface       -4 with area          2.2135944366
     0.9997420325     0.02580
   Output from --NXTTLS-- completed *)

 Tracking of geometry completed

   Output from --NXTTCG-- completed *)

 STATE VECTOR:
 NREG          5   (NUMBER OF REGIONS)
 KPN           5   (NUMBER OF UNKNOWNS)
 ILK           1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX         5   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF         4   (NUMBER OF OUTER SURFACES)
 NANI          1   (1=P0 CROSS SECTIONS/2=P1 CROSS SECTIONS/...)
 GEOT          4   (TYPE OF GEOMETRY)
 NORM          0   (NORMALIZATION OPTION 1=ABSENT/0=GLOBAL/-1=NORMALIZATION BY ANGLE)
 TRKT          0   (TRACKING TYPE 0=FINITE/1=CYCLIC)
 BOUND         0   (BOUNDARY CONDITIONS TYPE 0=ISOTROPIC/1=SPECULAR)
 NANG         20   (NUMBER OF TRACKING ANGLES)
 ASYM          1   (ANGULAR SYMMETRY FACTOR)
 POLQUA        0   (POLAR ANGLE QUADRATURE TYPE)
 POLOAQ        0   (POLAR ANGLE QUADRATURE ORDER)
 AZMQUA        1   (AZIMUTHAL OR SOLID ANGULAR QUADRATURE TYPE)
 NDIM          0   (NUMBER OF DIMENSIONS)
 NPOINT     2005   (NUMBER OF TRACKING POINTS ON A LINE)
 MAXSGL       44   (MAXIMUM LENGTH OF A TRACK)
 NTLINE    72224   (TOTAL NUMBER OF TRACKS GENERATED)
 NBTDIR       40   (TOTAL NUMBER OF TRACK DIRECTIONS PROCESSED)
 NANGL        40   (NUMBER OF TRACK DIRECTION ANGLES CONSIDERED IN THE INTEGRATION)
 INSB          1   (VECTORIZATION OPTION)
 ITRACK        1   (-1=MONTE-CARLO/0=DESACTIVATES TRACKING FILE BUILD/1=ACTIVATES TRACKING FILE BUILD)
 IBIHET        0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
->@END MODULE   : NXT:        
-->>MODULE NXT:        : TIME SPENT=        0.304 MEMORY USAGE= 2.180E+03
->@BEGIN MODULE : MCCGT:      
->@DESCRIPTION  : Method of characteristics in 2- and 3-D                                 
->@CREDITS      : I. Suslov, R. Roy, R. Le Tellier, A. Hebert                             
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 MM      MM  CCCCC   CCCCC   GGGGG  TTTTTTTT
 MMM    MMM CCCCCCC CCCCCCC GGGGGGG TTTTTTTT
 MMMM  MMMM CC   CC CC   CC GG         TT
 MM  MM  MM CC      CC      GG  GGG    TT
 MM      MM CC      CC      GG  GGG    TT
 MM      MM CC   CC CC   CC GG   GG    TT
 MM      MM CCCCCCC CCCCCCC GGGGGGG    TT
 MM      MM  CCCCC   CCCCC   GGGGG     TT
 TRACKING TITLE:                                                                         

 ALGPT:INVALID NBR.OF GAUSS PTS.=  48   ***   1 TO 20,24,28,32,64 PTS. ARE PERMITTED
