* CLE-2000 VERS 3.0 * R.ROY, EPM COPYRIGHT 1999 *                                                                          LINE
* Cle2000 input deck for Pre-Doctoral wirtten exam question 3b.                                                            0001
* R. Guasch                                                                                                                0002
* Purpose : PIJ calculation for pincell with given MACRO sections                                                          0003
* Two appoaches : given PIJ and isotropic BC, use NXT TISO and SYBILT and compare.                                         0004
* SYBILT is a-priori assumed to be closer to MATLAB solution with sybt2d.m                                                 0005
MODULE                                                                                                                     0006
GEO: MAC: NXT: ASM: FLU: GREP: ;                                                                                           0007
LINKED_LIST                                                                                                                0008
MACRO GEOM TRACK_N SYS FLUX EDITION ;                                                                                      0009
SEQ_BINARY TF_EXC ;                                                                                                        0010
REAL V1 V2 V3 V4 V5 := 0.4 0.7 0.4 1.3 2.1 ;                                                                               0011
REAL pitch ;                                                                                                               0012
EVALUATE pitch := 4.9 SQRT ;                                                                                               0013
REAL R1 R2 R3 R4 := 0.356825 0.591727 0.690988 0.94407 ;                                                                   0014
REAL Keff1 ;                                                                                                               0015
* Definition of Macroscopic cross sections as specified by table 1.                                                        0016
MACRO := MAC: ::                                                                                                           0017
NGRO 1 NMIX 5 NIFI 1                                                                                                       0018
READ INPUT                                                                                                                 0019
MIX 1   TOTAL 0.2                                                                                                          0020
SCAT   1 1  0.05                                                                                                           0021
NUSIGF  1.4  CHI 1.0                                                                                                       0022
MIX 2   TOTAL 0.0                                                                                                          0023
MIX 3   TOTAL 0.5                                                                                                          0024
SCAT   1 1  0.05                                                                                                           0025
MIX 4   TOTAL 0.0                                                                                                          0026
MIX 5   TOTAL 0.3                                                                                                          0027
SCAT   1 1  0.05                                                                                                           0028
;                                                                                                                          0029
* Pincell geometry definition,                                                                                             0030
GEOM := GEO: :: CARCEL 4                                                                                                   0031
X- REFL X+ REFL                                                                                                            0032
Y- REFL Y+ REFL                                                                                                            0033
RADIUS 0.0 <<R1>> <<R2>> <<R3>> <<R4>>                                                                                     0034
MIX 1 2 3 4 5                                                                                                              0035
MESHX 0.0 <<pitch>> MESHY 0.0 <<pitch>>                                                                                    0036
;                                                                                                                          0037
* Parameters and tracking with NXT:                                                                                        0038
INTEGER an2d := 320 ;  ! ANGULAR QUADRATURE PARAMETER 100, for 2D isotropic, any number of angles can be used.             0039
REAL densur := 80.0 ; ! DENSITY OF INTEGRATION LINES CM^-1 500.0                                                           0040
! Need good spatial convergence to get results close to SYBILT.                                                            0041
TRACK_N TF_EXC := NXT: GEOM ::                                                                                             0042
EDIT 10                                                                                                                    0043
TISO EQW <<an2d>> <<densur>>                                                                                               0044
;                                                                                                                          0045
SYS := ASM: MACRO TRACK_N TF_EXC :: PIJ EDIT 0 ;                                                                           0046
FLUX := FLU: MACRO SYS TRACK_N TF_EXC ::                                                                                   0047
EDIT 1 TYPE K ;                                                                                                            0048
GREP: FLUX :: GETVAL 'K-EFFECTIVE' 1 1 1  >>Keff1<< ;                                                                      0049
ECHO "tracking = NXT, CP solution Keff=" Keff1 ;                                                                           0050
QUIT .                                                                                                                  IMPLICIT
 
 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION dragon 5  Version 5.0.10 ($Revision: 3196 $)                  $Date: 2024-03-06 07:25:15 -0500 (Wed, 06 Mar 2024) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF dragon:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




->@BEGIN MODULE : MAC:        
->@DESCRIPTION  : Macroscopic xs processor                                                
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 CROSS SECTION TYPE     NTOT0      NUSIGF     FIXE       CHI        SCAT (NL=  1,  1)        TRANC      DIFF       H-FACTOR   NFTOT      FLUX-INTG  FLUX-INTG-P1
 MATERIAL     1         READ       READ                  READ       READ                                                                                  
 MATERIAL     2         READ                                                                                                                              
 MATERIAL     3         READ                                        READ                                                                                  
 MATERIAL     4         READ                                                                                                                              
 MATERIAL     5         READ                                        READ                                                                                  

 OPTIONS
 -------
 IPRINT     1   (0=NO PRINT/1=SHORT/2=MORE)
 NGROUP     1   (NUMBER OF ENERGY GROUPS)
 NBMIX      5   (NUMBER OF MIXTURES IN THE MACROLIB)
 NANISO     1   (MAXIMUM SCATTERING ANISOTROPY)
 NIFISS     1   (MAXIMUM NUMBER OF FISSILE ISOTOPES IN A MIXTURE)
 NEDMAC     0   (NUMBER OF CROSS SECTION EDITS)
 ITRANC     0   (0=NO TRANSPORT CORRECTION/1=APOLLO TYPE/2=RECOVER FROM LIBRARY/4=LEAKAGE CORRECTION)
 NLG        0   (NUMBER OF DELAYED PRECURSOR GROUPS)
 NALB       0   (NUMBER OF PHYSICAL ALBEDOS)
 ILEAK      0   (1=DIFF AVAILABLE; 2=DIFFX AVAILABLE)
 NSTEP      0   (NUMBER OF PERTURBATION DIRECTORIES)
 IDF        0   (=0/2 BOUNDARY FLUXES FOR ADF ABSENT/PRESENT)
 NPART0     0   (NUMBER OF COMPANION PARTICLES)
->@END MODULE   : MAC:        
-->>MODULE MAC:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GEO:        
->@DESCRIPTION  : Geometry definition                                                     
->@CREDITS      : A. Hebert                                                               
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE

 CREATION OF A LEVEL  1 GEOMETRY ON THE DIRECTORY NAMED '/           ' OF THE LCM OBJECT 'GEOM        ' WITH TYPE 2-D RECT. CELL  .
->@END MODULE   : GEO:        
-->>MODULE GEO:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : NXT:        
->@DESCRIPTION  : New excell tracking in 2- and 3-D                                       
->@CREDITS      : G. Marleau                                                              
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
(* Output from --NXTACG-- follows 

 Analysis of geometry begins

(* Output from --NXTBCG-- follows 
BC[[         1]]={   -1,    2,    1,    1,        1.0000000000}
BC[[         2]]={   -2,    2,    1,    2,        1.0000000000}
BC[[         3]]={   -3,    2,    1,    3,        1.0000000000}
BC[[         4]]={   -4,    2,    1,    4,        1.0000000000}
BC[[         5]]={   -5,    0,    0,    5,        0.0000000000}
BC[[         6]]={   -6,    0,    0,    6,        0.0000000000}
   Output from --NXTBCG-- completed *)
(* Output from --NXTCUA-- follows 
 Cells in assembly
 IX=              1
X/Y
 IY=      1 0000001

 Cell rotations in assembly
 IX=              1
X/Y
 IY=      1      +A

 Symmetrized cell     X    Y    Z    D
 Cell 0000001         0    0    0    0

 External faces      -X   +X   -Y   +Y   -Z   +Z   ND
 Cell 0000001         1    1    1    1              1

 Coupled  faces      -X   +X   -Y   +Y   -Z   +Z  
 Cell 0000001         1    1    1    1
   Output from --NXTCUA-- completed *)
(* Output from --NXTGMD-- follows 
   Output from --NXTGMD-- completed *)
(* Output from --NXTMCD-- follows 
 Processing CELL    =  0001     /           
 Global cell processing 
   Output from --NXTMCD-- completed *)
(* Output from --NXTCVS-- follows 
   Output from --NXTCVS-- completed *)
 Number of regions before merge =         5
 Number of regions after merge  =         5
 Number of surfaces before merge=         4
 Number of surfaces after merge =         4

 Analysis of geometry completed:

   Output from --NXTACG-- completed *)
(* Output from --NXTTCG-- follows 

 Tracking of geometry begins:

 Number of regions before merge =         5
 Number of regions after merge  =         5
 Number of surfaces before merge=         4
 Number of surfaces after merge =         4
(* Output from --NXTQAS-- follows 
 NDIM  =       2 AZMQUA=       1 NANGL =     320 NQUAD =       2
 Tracking directions and weights 
      Angle   Quadrant      Directions and weight
          1          1          0.99999698803728          0.00245436679646       1280.00000000000000
          1          2         -0.00245436679646          0.99999698803728       1280.00000000000000
          2          1          0.99997289244437          0.00736304124978       1280.00000000000000
          2          2         -0.00736304124978          0.99997289244437       1280.00000000000000
          3          1          0.99992470183914          0.01227153828572       1280.00000000000000
          3          2         -0.01227153828572          0.99992470183914       1280.00000000000000
          4          1          0.99985241738279          0.01717973963078       1280.00000000000000
          4          2         -0.01717973963078          0.99985241738279       1280.00000000000000
          5          1          0.99975604081706          0.02208752701858       1280.00000000000000
          5          2         -0.02208752701858          0.99975604081706       1280.00000000000000
          6          1          0.99963557446420          0.02699478219272       1280.00000000000000
          6          2         -0.02699478219272          0.99963557446420       1280.00000000000000
          7          1          0.99949102122693          0.03190138690961       1280.00000000000000
          7          2         -0.03190138690961          0.99949102122693       1280.00000000000000
          8          1          0.99932238458835          0.03680722294136       1280.00000000000000
          8          2         -0.03680722294136          0.99932238458835       1280.00000000000000
          9          1          0.99912966861188          0.04171217207858       1280.00000000000000
          9          2         -0.04171217207858          0.99912966861188       1280.00000000000000
         10          1          0.99891287794114          0.04661611613325       1280.00000000000000
         10          2         -0.04661611613325          0.99891287794114       1280.00000000000000
         11          1          0.99867201779984          0.05151893694158       1280.00000000000000
         11          2         -0.05151893694158          0.99867201779984       1280.00000000000000
         12          1          0.99840709399167          0.05642051636684       1280.00000000000000
         12          2         -0.05642051636684          0.99840709399167       1280.00000000000000
         13          1          0.99811811290015          0.06132073630221       1280.00000000000000
         13          2         -0.06132073630221          0.99811811290015       1280.00000000000000
         14          1          0.99780508148846          0.06621947867363       1280.00000000000000
         14          2         -0.06621947867363          0.99780508148846       1280.00000000000000
         15          1          0.99746800729931          0.07111662544265       1280.00000000000000
         15          2         -0.07111662544265          0.99746800729931       1280.00000000000000
         16          1          0.99710689845472          0.07601205860924       1280.00000000000000
         16          2         -0.07601205860924          0.99710689845472       1280.00000000000000
         17          1          0.99672176365585          0.08090566021470       1280.00000000000000
         17          2         -0.08090566021470          0.99672176365585       1280.00000000000000
         18          1          0.99631261218278          0.08579731234444       1280.00000000000000
         18          2         -0.08579731234444          0.99631261218278       1280.00000000000000
         19          1          0.99587945389429          0.09068689713084       1280.00000000000000
         19          2         -0.09068689713084          0.99587945389429       1280.00000000000000
         20          1          0.99542229922761          0.09557429675610       1280.00000000000000
         20          2         -0.09557429675610          0.99542229922761       1280.00000000000000
         21          1          0.99494115919819          0.10045939345508       1280.00000000000000
         21          2         -0.10045939345508          0.99494115919819       1280.00000000000000
         22          1          0.99443604539942          0.10534206951811       1280.00000000000000
         22          2         -0.10534206951811          0.99443604539942       1280.00000000000000
         23          1          0.99390697000236          0.11022220729388       1280.00000000000000
         23          2         -0.11022220729388          0.99390697000236       1280.00000000000000
         24          1          0.99335394575542          0.11509968919222       1280.00000000000000
         24          2         -0.11509968919222          0.99335394575542       1280.00000000000000
         25          1          0.99277698598409          0.11997439768694       1280.00000000000000
         25          2         -0.11997439768694          0.99277698598409       1280.00000000000000
         26          1          0.99217610459061          0.12484621531871       1280.00000000000000
         26          2         -0.12484621531871          0.99217610459061       1280.00000000000000
         27          1          0.99155131605361          0.12971502469784       1280.00000000000000
         27          2         -0.12971502469784          0.99155131605361       1280.00000000000000
         28          1          0.99090263542778          0.13458070850713       1280.00000000000000
         28          2         -0.13458070850713          0.99090263542778       1280.00000000000000
         29          1          0.99023007834352          0.13944314950468       1280.00000000000000
         29          2         -0.13944314950468          0.99023007834352       1280.00000000000000
         30          1          0.98953366100654          0.14430223052675       1280.00000000000000
         30          2         -0.14430223052675          0.98953366100654       1280.00000000000000
         31          1          0.98881340019748          0.14915783449054       1280.00000000000000
         31          2         -0.14915783449054          0.98881340019748       1280.00000000000000
         32          1          0.98806931327149          0.15400984439705       1280.00000000000000
         32          2         -0.15400984439705          0.98806931327149       1280.00000000000000
         33          1          0.98730141815786          0.15885814333386       1280.00000000000000
         33          2         -0.15885814333386          0.98730141815786       1280.00000000000000
         34          1          0.98650973335952          0.16370261447800       1280.00000000000000
         34          2         -0.16370261447800          0.98650973335952       1280.00000000000000
         35          1          0.98569427795265          0.16854314109869       1280.00000000000000
         35          2         -0.16854314109869          0.98569427795265       1280.00000000000000
         36          1          0.98485507158618          0.17337960656024       1280.00000000000000
         36          2         -0.17337960656024          0.98485507158618       1280.00000000000000
         37          1          0.98399213448135          0.17821189432479       1280.00000000000000
         37          2         -0.17821189432479          0.98399213448135       1280.00000000000000
         38          1          0.98310548743122          0.18303988795514       1280.00000000000000
         38          2         -0.18303988795514          0.98310548743122       1280.00000000000000
         39          1          0.98219515180012          0.18786347111759       1280.00000000000000
         39          2         -0.18786347111759          0.98219515180012       1280.00000000000000
         40          1          0.98126114952319          0.19268252758467       1280.00000000000000
         40          2         -0.19268252758467          0.98126114952319       1280.00000000000000
         41          1          0.98030350310586          0.19749694123803       1280.00000000000000
         41          2         -0.19749694123803          0.98030350310586       1280.00000000000000
         42          1          0.97932223562324          0.20230659607116       1280.00000000000000
         42          2         -0.20230659607116          0.97932223562324       1280.00000000000000
         43          1          0.97831737071963          0.20711137619222       1280.00000000000000
         43          2         -0.20711137619222          0.97831737071963       1280.00000000000000
         44          1          0.97728893260791          0.21191116582684       1280.00000000000000
         44          2         -0.21191116582684          0.97728893260791       1280.00000000000000
         45          1          0.97623694606899          0.21670584932090       1280.00000000000000
         45          2         -0.21670584932090          0.97623694606899       1280.00000000000000
         46          1          0.97516143645118          0.22149531114330       1280.00000000000000
         46          2         -0.22149531114330          0.97516143645118       1280.00000000000000
         47          1          0.97406242966960          0.22627943588878       1280.00000000000000
         47          2         -0.22627943588878          0.97406242966960       1280.00000000000000
         48          1          0.97293995220556          0.23105810828067       1280.00000000000000
         48          2         -0.23105810828067          0.97293995220556       1280.00000000000000
         49          1          0.97179403110589          0.23583121317367       1280.00000000000000
         49          2         -0.23583121317367          0.97179403110589       1280.00000000000000
         50          1          0.97062469398232          0.24059863555665       1280.00000000000000
         50          2         -0.24059863555665          0.97062469398232       1280.00000000000000
         51          1          0.96943196901082          0.24536026055539       1280.00000000000000
         51          2         -0.24536026055539          0.96943196901082       1280.00000000000000
         52          1          0.96821588493088          0.25011597343537       1280.00000000000000
         52          2         -0.25011597343537          0.96821588493088       1280.00000000000000
         53          1          0.96697647104485          0.25486565960451       1280.00000000000000
         53          2         -0.25486565960451          0.96697647104485       1280.00000000000000
         54          1          0.96571375721725          0.25960920461599       1280.00000000000000
         54          2         -0.25960920461599          0.96571375721725       1280.00000000000000
         55          1          0.96442777387400          0.26434649417090       1280.00000000000000
         55          2         -0.26434649417090          0.96442777387400       1280.00000000000000
         56          1          0.96311855200172          0.26907741412113       1280.00000000000000
         56          2         -0.26907741412113          0.96311855200172       1280.00000000000000
         57          1          0.96178612314699          0.27380185047199       1280.00000000000000
         57          2         -0.27380185047199          0.96178612314699       1280.00000000000000
         58          1          0.96043051941557          0.27851968938505       1280.00000000000000
         58          2         -0.27851968938505          0.96043051941557       1280.00000000000000
         59          1          0.95905177347162          0.28323081718085       1280.00000000000000
         59          2         -0.28323081718085          0.95905177347162       1280.00000000000000
         60          1          0.95764991853697          0.28793512034162       1280.00000000000000
         60          2         -0.28793512034162          0.95764991853697       1280.00000000000000
         61          1          0.95622498839022          0.29263248551405       1280.00000000000000
         61          2         -0.29263248551405          0.95622498839022       1280.00000000000000
         62          1          0.95477701736602          0.29732279951200       1280.00000000000000
         62          2         -0.29732279951200          0.95477701736602       1280.00000000000000
         63          1          0.95330604035419          0.30200594931923       1280.00000000000000
         63          2         -0.30200594931923          0.95330604035419       1280.00000000000000
         64          1          0.95181209279892          0.30668182209213       1280.00000000000000
         64          2         -0.30668182209213          0.95181209279892       1280.00000000000000
         65          1          0.95029521069784          0.31135030516243       1280.00000000000000
         65          2         -0.31135030516243          0.95029521069784       1280.00000000000000
         66          1          0.94875543060126          0.31601128603993       1280.00000000000000
         66          2         -0.31601128603993          0.94875543060126       1280.00000000000000
         67          1          0.94719278961120          0.32066465241520       1280.00000000000000
         67          2         -0.32066465241520          0.94719278961120       1280.00000000000000
         68          1          0.94560732538052          0.32531029216226       1280.00000000000000
         68          2         -0.32531029216226          0.94560732538052       1280.00000000000000
         69          1          0.94399907611205          0.32994809334135       1280.00000000000000
         69          2         -0.32994809334135          0.94399907611205       1280.00000000000000
         70          1          0.94236808055763          0.33457794420155       1280.00000000000000
         70          2         -0.33457794420155          0.94236808055763       1280.00000000000000
         71          1          0.94071437801717          0.33919973318353       1280.00000000000000
         71          2         -0.33919973318353          0.94071437801717       1280.00000000000000
         72          1          0.93903800833773          0.34381334892221       1280.00000000000000
         72          2         -0.34381334892221          0.93903800833773       1280.00000000000000
         73          1          0.93733901191257          0.34841868024944       1280.00000000000000
         73          2         -0.34841868024944          0.93733901191257       1280.00000000000000
         74          1          0.93561742968014          0.35301561619670       1280.00000000000000
         74          2         -0.35301561619670          0.93561742968014       1280.00000000000000
         75          1          0.93387330312309          0.35760404599776       1280.00000000000000
         75          2         -0.35760404599776          0.93387330312309       1280.00000000000000
         76          1          0.93210667426733          0.36218385909135       1280.00000000000000
         76          2         -0.36218385909135          0.93210667426733       1280.00000000000000
         77          1          0.93031758568094          0.36675494512383       1280.00000000000000
         77          2         -0.36675494512383          0.93031758568094       1280.00000000000000
         78          1          0.92850608047322          0.37131719395184       1280.00000000000000
         78          2         -0.37131719395184          0.92850608047322       1280.00000000000000
         79          1          0.92667220229357          0.37587049564495       1280.00000000000000
         79          2         -0.37587049564495          0.92667220229357       1280.00000000000000
         80          1          0.92481599533053          0.38041474048833       1280.00000000000000
         80          2         -0.38041474048833          0.92481599533053       1280.00000000000000
         81          1          0.92293750431062          0.38494981898538       1280.00000000000000
         81          2         -0.38494981898538          0.92293750431062       1280.00000000000000
         82          1          0.92103677449735          0.38947562186037       1280.00000000000000
         82          2         -0.38947562186037          0.92103677449735       1280.00000000000000
         83          1          0.91911385169006          0.39399204006105       1280.00000000000000
         83          2         -0.39399204006105          0.91911385169006       1280.00000000000000
         84          1          0.91716878222285          0.39849896476133       1280.00000000000000
         84          2         -0.39849896476133          0.91716878222285       1280.00000000000000
         85          1          0.91520161296347          0.40299628736386       1280.00000000000000
         85          2         -0.40299628736386          0.91520161296347       1280.00000000000000
         86          1          0.91321239131218          0.40748389950266       1280.00000000000000
         86          2         -0.40748389950266          0.91321239131218       1280.00000000000000
         87          1          0.91120116520058          0.41196169304572       1280.00000000000000
         87          2         -0.41196169304572          0.91120116520058       1280.00000000000000
         88          1          0.90916798309052          0.41642956009764       1280.00000000000000
         88          2         -0.41642956009764          0.90916798309052       1280.00000000000000
         89          1          0.90711289397287          0.42088739300217       1280.00000000000000
         89          2         -0.42088739300217          0.90711289397287       1280.00000000000000
         90          1          0.90503594736636          0.42533508434488       1280.00000000000000
         90          2         -0.42533508434488          0.90503594736636       1280.00000000000000
         91          1          0.90293719331642          0.42977252695568       1280.00000000000000
         91          2         -0.42977252695568          0.90293719331642       1280.00000000000000
         92          1          0.90081668239391          0.43419961391143       1280.00000000000000
         92          2         -0.43419961391143          0.90081668239391       1280.00000000000000
         93          1          0.89867446569395          0.43861623853853       1280.00000000000000
         93          2         -0.43861623853853          0.89867446569395       1280.00000000000000
         94          1          0.89651059483469          0.44302229441547       1280.00000000000000
         94          2         -0.44302229441547          0.89651059483469       1280.00000000000000
         95          1          0.89432512195603          0.44741767537540       1280.00000000000000
         95          2         -0.44741767537540          0.89432512195603       1280.00000000000000
         96          1          0.89211809971840          0.45180227550869       1280.00000000000000
         96          2         -0.45180227550869          0.89211809971840       1280.00000000000000
         97          1          0.88988958130146          0.45617598916548       1280.00000000000000
         97          2         -0.45617598916548          0.88988958130146       1280.00000000000000
         98          1          0.88763962040285          0.46053871095824       1280.00000000000000
         98          2         -0.46053871095824          0.88763962040285       1280.00000000000000
         99          1          0.88536827123688          0.46489033576428       1280.00000000000000
         99          2         -0.46489033576428          0.88536827123688       1280.00000000000000
        100          1          0.88307558853321          0.46923075872829       1280.00000000000000
        100          2         -0.46923075872829          0.88307558853321       1280.00000000000000
        101          1          0.88076162753556          0.47355987526491       1280.00000000000000
        101          2         -0.47355987526491          0.88076162753556       1280.00000000000000
        102          1          0.87842644400036          0.47787758106118       1280.00000000000000
        102          2         -0.47787758106118          0.87842644400036       1280.00000000000000
        103          1          0.87607009419541          0.48218377207912       1280.00000000000000
        103          2         -0.48218377207912          0.87607009419541       1280.00000000000000
        104          1          0.87369263489852          0.48647834455819       1280.00000000000000
        104          2         -0.48647834455819          0.87369263489852       1280.00000000000000
        105          1          0.87129412339617          0.49076119501780       1280.00000000000000
        105          2         -0.49076119501780          0.87129412339617       1280.00000000000000
        106          1          0.86887461748208          0.49503222025981       1280.00000000000000
        106          2         -0.49503222025981          0.86887461748208       1280.00000000000000
        107          1          0.86643417545586          0.49929131737105       1280.00000000000000
        107          2         -0.49929131737105          0.86643417545586       1280.00000000000000
        108          1          0.86397285612159          0.50353838372572       1280.00000000000000
        108          2         -0.50353838372572          0.86397285612159       1280.00000000000000
        109          1          0.86149071878638          0.50777331698794       1280.00000000000000
        109          2         -0.50777331698794          0.86149071878638       1280.00000000000000
        110          1          0.85898782325899          0.51199601511416       1280.00000000000000
        110          2         -0.51199601511416          0.85898782325899       1280.00000000000000
        111          1          0.85646422984836          0.51620637635568       1280.00000000000000
        111          2         -0.51620637635568          0.85646422984836       1280.00000000000000
        112          1          0.85391999936214          0.52040429926103       1280.00000000000000
        112          2         -0.52040429926103          0.85391999936214       1280.00000000000000
        113          1          0.85135519310526          0.52458968267847       1280.00000000000000
        113          2         -0.52458968267847          0.85135519310526       1280.00000000000000
        114          1          0.84876987287845          0.52876242575840       1280.00000000000000
        114          2         -0.52876242575840          0.84876987287845       1280.00000000000000
        115          1          0.84616410097670          0.53292242795579       1280.00000000000000
        115          2         -0.53292242795579          0.84616410097670       1280.00000000000000
        116          1          0.84353794018783          0.53706958903263       1280.00000000000000
        116          2         -0.53706958903263          0.84353794018783       1280.00000000000000
        117          1          0.84089145379092          0.54120380906031       1280.00000000000000
        117          2         -0.54120380906031          0.84089145379092       1280.00000000000000
        118          1          0.83822470555484          0.54532498842205       1280.00000000000000
        118          2         -0.54532498842205          0.83822470555484       1280.00000000000000
        119          1          0.83553775973664          0.54943302781528       1280.00000000000000
        119          2         -0.54943302781528          0.83553775973664       1280.00000000000000
        120          1          0.83283068108009          0.55352782825407       1280.00000000000000
        120          2         -0.55352782825407          0.83283068108009       1280.00000000000000
        121          1          0.83010353481404          0.55760929107147       1280.00000000000000
        121          2         -0.55760929107147          0.83010353481404       1280.00000000000000
        122          1          0.82735638665090          0.56167731792193       1280.00000000000000
        122          2         -0.56167731792193          0.82735638665090       1280.00000000000000
        123          1          0.82458930278502          0.56573181078361       1280.00000000000000
        123          2         -0.56573181078361          0.82458930278502       1280.00000000000000
        124          1          0.82180234989115          0.56977267196084       1280.00000000000000
        124          2         -0.56977267196084          0.82180234989115       1280.00000000000000
        125          1          0.81899559512275          0.57379980408635       1280.00000000000000
        125          2         -0.57379980408635          0.81899559512275       1280.00000000000000
        126          1          0.81616910611046          0.57781311012373       1280.00000000000000
        126          2         -0.57781311012373          0.81616910611046       1280.00000000000000
        127          1          0.81332295096040          0.58181249336969       1280.00000000000000
        127          2         -0.58181249336969          0.81332295096040       1280.00000000000000
        128          1          0.81045719825259          0.58579785745644       1280.00000000000000
        128          2         -0.58579785745644          0.81045719825259       1280.00000000000000
        129          1          0.80757191703924          0.58976910635397       1280.00000000000000
        129          2         -0.58976910635397          0.80757191703924       1280.00000000000000
        130          1          0.80466717684312          0.59372614437240       1280.00000000000000
        130          2         -0.59372614437240          0.80466717684312       1280.00000000000000
        131          1          0.80174304765588          0.59766887616427       1280.00000000000000
        131          2         -0.59766887616427          0.80174304765588       1280.00000000000000
        132          1          0.79879959993636          0.60159720672682       1280.00000000000000
        132          2         -0.60159720672682          0.79879959993636       1280.00000000000000
        133          1          0.79583690460888          0.60551104140433       1280.00000000000000
        133          2         -0.60551104140433          0.79583690460888       1280.00000000000000
        134          1          0.79285503306157          0.60941028589033       1280.00000000000000
        134          2         -0.60941028589033          0.79285503306157       1280.00000000000000
        135          1          0.78985405714461          0.61329484622994       1280.00000000000000
        135          2         -0.61329484622994          0.78985405714461       1280.00000000000000
        136          1          0.78683404916850          0.61716462882209       1280.00000000000000
        136          2         -0.61716462882209          0.78683404916850       1280.00000000000000
        137          1          0.78379508190235          0.62101954042179       1280.00000000000000
        137          2         -0.62101954042179          0.78379508190235       1280.00000000000000
        138          1          0.78073722857209          0.62485948814239       1280.00000000000000
        138          2         -0.62485948814239          0.78073722857209       1280.00000000000000
        139          1          0.77766056285875          0.62868437945778       1280.00000000000000
        139          2         -0.62868437945778          0.77766056285875       1280.00000000000000
        140          1          0.77456515889662          0.63249412220467       1280.00000000000000
        140          2         -0.63249412220467          0.77456515889662       1280.00000000000000
        141          1          0.77145109127152          0.63628862458477       1280.00000000000000
        141          2         -0.63628862458477          0.77145109127152       1280.00000000000000
        142          1          0.76831843501899          0.64006779516702       1280.00000000000000
        142          2         -0.64006779516702          0.76831843501899       1280.00000000000000
        143          1          0.76516726562246          0.64383154288979       1280.00000000000000
        143          2         -0.64383154288979          0.76516726562246       1280.00000000000000
        144          1          0.76199765901146          0.64757977706308       1280.00000000000000
        144          2         -0.64757977706308          0.76199765901146       1280.00000000000000
        145          1          0.75880969155976          0.65131240737067       1280.00000000000000
        145          2         -0.65131240737067          0.75880969155976       1280.00000000000000
        146          1          0.75560344008357          0.65502934387238       1280.00000000000000
        146          2         -0.65502934387238          0.75560344008357       1280.00000000000000
        147          1          0.75237898183965          0.65873049700613       1280.00000000000000
        147          2         -0.65873049700613          0.75237898183965       1280.00000000000000
        148          1          0.74913639452346          0.66241577759017       1280.00000000000000
        148          2         -0.66241577759017          0.74913639452346       1280.00000000000000
        149          1          0.74587575626730          0.66608509682523       1280.00000000000000
        149          2         -0.66608509682523          0.74587575626730       1280.00000000000000
        150          1          0.74259714563843          0.66973836629661       1280.00000000000000
        150          2         -0.66973836629661          0.74259714563843       1280.00000000000000
        151          1          0.73930064163715          0.67337549797635       1280.00000000000000
        151          2         -0.67337549797635          0.73930064163715       1280.00000000000000
        152          1          0.73598632369491          0.67699640422535       1280.00000000000000
        152          2         -0.67699640422535          0.73598632369491       1280.00000000000000
        153          1          0.73265427167241          0.68060099779546       1280.00000000000000
        153          2         -0.68060099779546          0.73265427167241       1280.00000000000000
        154          1          0.72930456585767          0.68418919183159       1280.00000000000000
        154          2         -0.68418919183159          0.72930456585767       1280.00000000000000
        155          1          0.72593728696407          0.68776089987382       1280.00000000000000
        155          2         -0.68776089987382          0.72593728696407       1280.00000000000000
        156          1          0.72255251612843          0.69131603585948       1280.00000000000000
        156          2         -0.69131603585948          0.72255251612843       1280.00000000000000
        157          1          0.71915033490908          0.69485451412520       1280.00000000000000
        157          2         -0.69485451412520          0.71915033490908       1280.00000000000000
        158          1          0.71573082528382          0.69837624940897       1280.00000000000000
        158          2         -0.69837624940897          0.71573082528382       1280.00000000000000
        159          1          0.71229406964801          0.70188115685226       1280.00000000000000
        159          2         -0.70188115685226          0.71229406964801       1280.00000000000000
        160          1          0.70884015081258          0.70536915200199       1280.00000000000000
        160          2         -0.70536915200199          0.70884015081258       1280.00000000000000
        161          1          0.70536915200198          0.70884015081258       1280.00000000000000
        161          2         -0.70884015081258          0.70536915200198       1280.00000000000000
        162          1          0.70188115685226          0.71229406964802       1280.00000000000000
        162          2         -0.71229406964802          0.70188115685226       1280.00000000000000
        163          1          0.69837624940897          0.71573082528382       1280.00000000000000
        163          2         -0.71573082528382          0.69837624940897       1280.00000000000000
        164          1          0.69485451412519          0.71915033490908       1280.00000000000000
        164          2         -0.71915033490908          0.69485451412519       1280.00000000000000
        165          1          0.69131603585948          0.72255251612844       1280.00000000000000
        165          2         -0.72255251612844          0.69131603585948       1280.00000000000000
        166          1          0.68776089987382          0.72593728696407       1280.00000000000000
        166          2         -0.72593728696407          0.68776089987382       1280.00000000000000
        167          1          0.68418919183158          0.72930456585767       1280.00000000000000
        167          2         -0.72930456585767          0.68418919183158       1280.00000000000000
        168          1          0.68060099779545          0.73265427167242       1280.00000000000000
        168          2         -0.73265427167242          0.68060099779545       1280.00000000000000
        169          1          0.67699640422535          0.73598632369491       1280.00000000000000
        169          2         -0.73598632369491          0.67699640422535       1280.00000000000000
        170          1          0.67337549797635          0.73930064163715       1280.00000000000000
        170          2         -0.73930064163715          0.67337549797635       1280.00000000000000
        171          1          0.66973836629661          0.74259714563844       1280.00000000000000
        171          2         -0.74259714563844          0.66973836629661       1280.00000000000000
        172          1          0.66608509682523          0.74587575626731       1280.00000000000000
        172          2         -0.74587575626731          0.66608509682523       1280.00000000000000
        173          1          0.66241577759017          0.74913639452346       1280.00000000000000
        173          2         -0.74913639452346          0.66241577759017       1280.00000000000000
        174          1          0.65873049700612          0.75237898183965       1280.00000000000000
        174          2         -0.75237898183965          0.65873049700612       1280.00000000000000
        175          1          0.65502934387237          0.75560344008357       1280.00000000000000
        175          2         -0.75560344008357          0.65502934387237       1280.00000000000000
        176          1          0.65131240737067          0.75880969155976       1280.00000000000000
        176          2         -0.75880969155976          0.65131240737067       1280.00000000000000
        177          1          0.64757977706307          0.76199765901146       1280.00000000000000
        177          2         -0.76199765901146          0.64757977706307       1280.00000000000000
        178          1          0.64383154288979          0.76516726562246       1280.00000000000000
        178          2         -0.76516726562246          0.64383154288979       1280.00000000000000
        179          1          0.64006779516702          0.76831843501899       1280.00000000000000
        179          2         -0.76831843501899          0.64006779516702       1280.00000000000000
        180          1          0.63628862458477          0.77145109127152       1280.00000000000000
        180          2         -0.77145109127152          0.63628862458477       1280.00000000000000
        181          1          0.63249412220467          0.77456515889662       1280.00000000000000
        181          2         -0.77456515889662          0.63249412220467       1280.00000000000000
        182          1          0.62868437945778          0.77766056285875       1280.00000000000000
        182          2         -0.77766056285875          0.62868437945778       1280.00000000000000
        183          1          0.62485948814238          0.78073722857210       1280.00000000000000
        183          2         -0.78073722857210          0.62485948814238       1280.00000000000000
        184          1          0.62101954042179          0.78379508190235       1280.00000000000000
        184          2         -0.78379508190235          0.62101954042179       1280.00000000000000
        185          1          0.61716462882208          0.78683404916850       1280.00000000000000
        185          2         -0.78683404916850          0.61716462882208       1280.00000000000000
        186          1          0.61329484622993          0.78985405714461       1280.00000000000000
        186          2         -0.78985405714461          0.61329484622993       1280.00000000000000
        187          1          0.60941028589032          0.79285503306158       1280.00000000000000
        187          2         -0.79285503306158          0.60941028589032       1280.00000000000000
        188          1          0.60551104140432          0.79583690460889       1280.00000000000000
        188          2         -0.79583690460889          0.60551104140432       1280.00000000000000
        189          1          0.60159720672682          0.79879959993636       1280.00000000000000
        189          2         -0.79879959993636          0.60159720672682       1280.00000000000000
        190          1          0.59766887616426          0.80174304765588       1280.00000000000000
        190          2         -0.80174304765588          0.59766887616426       1280.00000000000000
        191          1          0.59372614437240          0.80466717684313       1280.00000000000000
        191          2         -0.80466717684313          0.59372614437240       1280.00000000000000
        192          1          0.58976910635397          0.80757191703925       1280.00000000000000
        192          2         -0.80757191703925          0.58976910635397       1280.00000000000000
        193          1          0.58579785745644          0.81045719825260       1280.00000000000000
        193          2         -0.81045719825260          0.58579785745644       1280.00000000000000
        194          1          0.58181249336969          0.81332295096041       1280.00000000000000
        194          2         -0.81332295096041          0.58181249336969       1280.00000000000000
        195          1          0.57781311012372          0.81616910611046       1280.00000000000000
        195          2         -0.81616910611046          0.57781311012372       1280.00000000000000
        196          1          0.57379980408635          0.81899559512275       1280.00000000000000
        196          2         -0.81899559512275          0.57379980408635       1280.00000000000000
        197          1          0.56977267196083          0.82180234989115       1280.00000000000000
        197          2         -0.82180234989115          0.56977267196083       1280.00000000000000
        198          1          0.56573181078361          0.82458930278503       1280.00000000000000
        198          2         -0.82458930278503          0.56573181078361       1280.00000000000000
        199          1          0.56167731792192          0.82735638665090       1280.00000000000000
        199          2         -0.82735638665090          0.56167731792192       1280.00000000000000
        200          1          0.55760929107147          0.83010353481405       1280.00000000000000
        200          2         -0.83010353481405          0.55760929107147       1280.00000000000000
        201          1          0.55352782825407          0.83283068108010       1280.00000000000000
        201          2         -0.83283068108010          0.55352782825407       1280.00000000000000
        202          1          0.54943302781528          0.83553775973665       1280.00000000000000
        202          2         -0.83553775973665          0.54943302781528       1280.00000000000000
        203          1          0.54532498842204          0.83822470555484       1280.00000000000000
        203          2         -0.83822470555484          0.54532498842204       1280.00000000000000
        204          1          0.54120380906031          0.84089145379093       1280.00000000000000
        204          2         -0.84089145379093          0.54120380906031       1280.00000000000000
        205          1          0.53706958903263          0.84353794018783       1280.00000000000000
        205          2         -0.84353794018783          0.53706958903263       1280.00000000000000
        206          1          0.53292242795579          0.84616410097670       1280.00000000000000
        206          2         -0.84616410097670          0.53292242795579       1280.00000000000000
        207          1          0.52876242575839          0.84876987287845       1280.00000000000000
        207          2         -0.84876987287845          0.52876242575839       1280.00000000000000
        208          1          0.52458968267847          0.85135519310527       1280.00000000000000
        208          2         -0.85135519310527          0.52458968267847       1280.00000000000000
        209          1          0.52040429926103          0.85391999936214       1280.00000000000000
        209          2         -0.85391999936214          0.52040429926103       1280.00000000000000
        210          1          0.51620637635568          0.85646422984836       1280.00000000000000
        210          2         -0.85646422984836          0.51620637635568       1280.00000000000000
        211          1          0.51199601511416          0.85898782325899       1280.00000000000000
        211          2         -0.85898782325899          0.51199601511416       1280.00000000000000
        212          1          0.50777331698793          0.86149071878638       1280.00000000000000
        212          2         -0.86149071878638          0.50777331698793       1280.00000000000000
        213          1          0.50353838372571          0.86397285612159       1280.00000000000000
        213          2         -0.86397285612159          0.50353838372571       1280.00000000000000
        214          1          0.49929131737104          0.86643417545587       1280.00000000000000
        214          2         -0.86643417545587          0.49929131737104       1280.00000000000000
        215          1          0.49503222025981          0.86887461748209       1280.00000000000000
        215          2         -0.86887461748209          0.49503222025981       1280.00000000000000
        216          1          0.49076119501779          0.87129412339618       1280.00000000000000
        216          2         -0.87129412339618          0.49076119501779       1280.00000000000000
        217          1          0.48647834455818          0.87369263489853       1280.00000000000000
        217          2         -0.87369263489853          0.48647834455818       1280.00000000000000
        218          1          0.48218377207912          0.87607009419541       1280.00000000000000
        218          2         -0.87607009419541          0.48218377207912       1280.00000000000000
        219          1          0.47787758106118          0.87842644400036       1280.00000000000000
        219          2         -0.87842644400036          0.47787758106118       1280.00000000000000
        220          1          0.47355987526490          0.88076162753556       1280.00000000000000
        220          2         -0.88076162753556          0.47355987526490       1280.00000000000000
        221          1          0.46923075872829          0.88307558853321       1280.00000000000000
        221          2         -0.88307558853321          0.46923075872829       1280.00000000000000
        222          1          0.46489033576427          0.88536827123688       1280.00000000000000
        222          2         -0.88536827123688          0.46489033576427       1280.00000000000000
        223          1          0.46053871095824          0.88763962040286       1280.00000000000000
        223          2         -0.88763962040286          0.46053871095824       1280.00000000000000
        224          1          0.45617598916548          0.88988958130147       1280.00000000000000
        224          2         -0.88988958130147          0.45617598916548       1280.00000000000000
        225          1          0.45180227550868          0.89211809971840       1280.00000000000000
        225          2         -0.89211809971840          0.45180227550868       1280.00000000000000
        226          1          0.44741767537539          0.89432512195604       1280.00000000000000
        226          2         -0.89432512195604          0.44741767537539       1280.00000000000000
        227          1          0.44302229441546          0.89651059483470       1280.00000000000000
        227          2         -0.89651059483470          0.44302229441546       1280.00000000000000
        228          1          0.43861623853852          0.89867446569396       1280.00000000000000
        228          2         -0.89867446569396          0.43861623853852       1280.00000000000000
        229          1          0.43419961391142          0.90081668239391       1280.00000000000000
        229          2         -0.90081668239391          0.43419961391142       1280.00000000000000
        230          1          0.42977252695567          0.90293719331642       1280.00000000000000
        230          2         -0.90293719331642          0.42977252695567       1280.00000000000000
        231          1          0.42533508434488          0.90503594736637       1280.00000000000000
        231          2         -0.90503594736637          0.42533508434488       1280.00000000000000
        232          1          0.42088739300217          0.90711289397287       1280.00000000000000
        232          2         -0.90711289397287          0.42088739300217       1280.00000000000000
        233          1          0.41642956009763          0.90916798309052       1280.00000000000000
        233          2         -0.90916798309052          0.41642956009763       1280.00000000000000
        234          1          0.41196169304572          0.91120116520059       1280.00000000000000
        234          2         -0.91120116520059          0.41196169304572       1280.00000000000000
        235          1          0.40748389950265          0.91321239131218       1280.00000000000000
        235          2         -0.91321239131218          0.40748389950265       1280.00000000000000
        236          1          0.40299628736386          0.91520161296348       1280.00000000000000
        236          2         -0.91520161296348          0.40299628736386       1280.00000000000000
        237          1          0.39849896476133          0.91716878222285       1280.00000000000000
        237          2         -0.91716878222285          0.39849896476133       1280.00000000000000
        238          1          0.39399204006104          0.91911385169006       1280.00000000000000
        238          2         -0.91911385169006          0.39399204006104       1280.00000000000000
        239          1          0.38947562186036          0.92103677449735       1280.00000000000000
        239          2         -0.92103677449735          0.38947562186036       1280.00000000000000
        240          1          0.38494981898538          0.92293750431063       1280.00000000000000
        240          2         -0.92293750431063          0.38494981898538       1280.00000000000000
        241          1          0.38041474048833          0.92481599533053       1280.00000000000000
        241          2         -0.92481599533053          0.38041474048833       1280.00000000000000
        242          1          0.37587049564494          0.92667220229357       1280.00000000000000
        242          2         -0.92667220229357          0.37587049564494       1280.00000000000000
        243          1          0.37131719395183          0.92850608047322       1280.00000000000000
        243          2         -0.92850608047322          0.37131719395183       1280.00000000000000
        244          1          0.36675494512383          0.93031758568094       1280.00000000000000
        244          2         -0.93031758568094          0.36675494512383       1280.00000000000000
        245          1          0.36218385909135          0.93210667426733       1280.00000000000000
        245          2         -0.93210667426733          0.36218385909135       1280.00000000000000
        246          1          0.35760404599775          0.93387330312309       1280.00000000000000
        246          2         -0.93387330312309          0.35760404599775       1280.00000000000000
        247          1          0.35301561619669          0.93561742968014       1280.00000000000000
        247          2         -0.93561742968014          0.35301561619669       1280.00000000000000
        248          1          0.34841868024943          0.93733901191258       1280.00000000000000
        248          2         -0.93733901191258          0.34841868024943       1280.00000000000000
        249          1          0.34381334892220          0.93903800833774       1280.00000000000000
        249          2         -0.93903800833774          0.34381334892220       1280.00000000000000
        250          1          0.33919973318352          0.94071437801717       1280.00000000000000
        250          2         -0.94071437801717          0.33919973318352       1280.00000000000000
        251          1          0.33457794420155          0.94236808055763       1280.00000000000000
        251          2         -0.94236808055763          0.33457794420155       1280.00000000000000
        252          1          0.32994809334134          0.94399907611205       1280.00000000000000
        252          2         -0.94399907611205          0.32994809334134       1280.00000000000000
        253          1          0.32531029216226          0.94560732538052       1280.00000000000000
        253          2         -0.94560732538052          0.32531029216226       1280.00000000000000
        254          1          0.32066465241519          0.94719278961120       1280.00000000000000
        254          2         -0.94719278961120          0.32066465241519       1280.00000000000000
        255          1          0.31601128603993          0.94875543060126       1280.00000000000000
        255          2         -0.94875543060126          0.31601128603993       1280.00000000000000
        256          1          0.31135030516243          0.95029521069785       1280.00000000000000
        256          2         -0.95029521069785          0.31135030516243       1280.00000000000000
        257          1          0.30668182209212          0.95181209279892       1280.00000000000000
        257          2         -0.95181209279892          0.30668182209212       1280.00000000000000
        258          1          0.30200594931922          0.95330604035420       1280.00000000000000
        258          2         -0.95330604035420          0.30200594931922       1280.00000000000000
        259          1          0.29732279951199          0.95477701736602       1280.00000000000000
        259          2         -0.95477701736602          0.29732279951199       1280.00000000000000
        260          1          0.29263248551405          0.95622498839022       1280.00000000000000
        260          2         -0.95622498839022          0.29263248551405       1280.00000000000000
        261          1          0.28793512034162          0.95764991853697       1280.00000000000000
        261          2         -0.95764991853697          0.28793512034162       1280.00000000000000
        262          1          0.28323081718084          0.95905177347163       1280.00000000000000
        262          2         -0.95905177347163          0.28323081718084       1280.00000000000000
        263          1          0.27851968938505          0.96043051941557       1280.00000000000000
        263          2         -0.96043051941557          0.27851968938505       1280.00000000000000
        264          1          0.27380185047198          0.96178612314699       1280.00000000000000
        264          2         -0.96178612314699          0.27380185047198       1280.00000000000000
        265          1          0.26907741412112          0.96311855200172       1280.00000000000000
        265          2         -0.96311855200172          0.26907741412112       1280.00000000000000
        266          1          0.26434649417090          0.96442777387400       1280.00000000000000
        266          2         -0.96442777387400          0.26434649417090       1280.00000000000000
        267          1          0.25960920461598          0.96571375721725       1280.00000000000000
        267          2         -0.96571375721725          0.25960920461598       1280.00000000000000
        268          1          0.25486565960451          0.96697647104485       1280.00000000000000
        268          2         -0.96697647104485          0.25486565960451       1280.00000000000000
        269          1          0.25011597343536          0.96821588493088       1280.00000000000000
        269          2         -0.96821588493088          0.25011597343536       1280.00000000000000
        270          1          0.24536026055538          0.96943196901082       1280.00000000000000
        270          2         -0.96943196901082          0.24536026055538       1280.00000000000000
        271          1          0.24059863555664          0.97062469398232       1280.00000000000000
        271          2         -0.97062469398232          0.24059863555664       1280.00000000000000
        272          1          0.23583121317367          0.97179403110589       1280.00000000000000
        272          2         -0.97179403110589          0.23583121317367       1280.00000000000000
        273          1          0.23105810828067          0.97293995220556       1280.00000000000000
        273          2         -0.97293995220556          0.23105810828067       1280.00000000000000
        274          1          0.22627943588878          0.97406242966961       1280.00000000000000
        274          2         -0.97406242966961          0.22627943588878       1280.00000000000000
        275          1          0.22149531114330          0.97516143645118       1280.00000000000000
        275          2         -0.97516143645118          0.22149531114330       1280.00000000000000
        276          1          0.21670584932089          0.97623694606899       1280.00000000000000
        276          2         -0.97623694606899          0.21670584932089       1280.00000000000000
        277          1          0.21191116582684          0.97728893260791       1280.00000000000000
        277          2         -0.97728893260791          0.21191116582684       1280.00000000000000
        278          1          0.20711137619221          0.97831737071963       1280.00000000000000
        278          2         -0.97831737071963          0.20711137619221       1280.00000000000000
        279          1          0.20230659607115          0.97932223562324       1280.00000000000000
        279          2         -0.97932223562324          0.20230659607115       1280.00000000000000
        280          1          0.19749694123802          0.98030350310586       1280.00000000000000
        280          2         -0.98030350310586          0.19749694123802       1280.00000000000000
        281          1          0.19268252758467          0.98126114952320       1280.00000000000000
        281          2         -0.98126114952320          0.19268252758467       1280.00000000000000
        282          1          0.18786347111758          0.98219515180012       1280.00000000000000
        282          2         -0.98219515180012          0.18786347111758       1280.00000000000000
        283          1          0.18303988795513          0.98310548743122       1280.00000000000000
        283          2         -0.98310548743122          0.18303988795513       1280.00000000000000
        284          1          0.17821189432478          0.98399213448136       1280.00000000000000
        284          2         -0.98399213448136          0.17821189432478       1280.00000000000000
        285          1          0.17337960656023          0.98485507158618       1280.00000000000000
        285          2         -0.98485507158618          0.17337960656023       1280.00000000000000
        286          1          0.16854314109869          0.98569427795265       1280.00000000000000
        286          2         -0.98569427795265          0.16854314109869       1280.00000000000000
        287          1          0.16370261447799          0.98650973335952       1280.00000000000000
        287          2         -0.98650973335952          0.16370261447799       1280.00000000000000
        288          1          0.15885814333386          0.98730141815786       1280.00000000000000
        288          2         -0.98730141815786          0.15885814333386       1280.00000000000000
        289          1          0.15400984439704          0.98806931327149       1280.00000000000000
        289          2         -0.98806931327149          0.15400984439704       1280.00000000000000
        290          1          0.14915783449053          0.98881340019748       1280.00000000000000
        290          2         -0.98881340019748          0.14915783449053       1280.00000000000000
        291          1          0.14430223052674          0.98953366100654       1280.00000000000000
        291          2         -0.98953366100654          0.14430223052674       1280.00000000000000
        292          1          0.13944314950467          0.99023007834352       1280.00000000000000
        292          2         -0.99023007834352          0.13944314950467       1280.00000000000000
        293          1          0.13458070850712          0.99090263542778       1280.00000000000000
        293          2         -0.99090263542778          0.13458070850712       1280.00000000000000
        294          1          0.12971502469783          0.99155131605361       1280.00000000000000
        294          2         -0.99155131605361          0.12971502469783       1280.00000000000000
        295          1          0.12484621531870          0.99217610459061       1280.00000000000000
        295          2         -0.99217610459061          0.12484621531870       1280.00000000000000
        296          1          0.11997439768693          0.99277698598409       1280.00000000000000
        296          2         -0.99277698598409          0.11997439768693       1280.00000000000000
        297          1          0.11509968919221          0.99335394575542       1280.00000000000000
        297          2         -0.99335394575542          0.11509968919221       1280.00000000000000
        298          1          0.11022220729388          0.99390697000236       1280.00000000000000
        298          2         -0.99390697000236          0.11022220729388       1280.00000000000000
        299          1          0.10534206951811          0.99443604539942       1280.00000000000000
        299          2         -0.99443604539942          0.10534206951811       1280.00000000000000
        300          1          0.10045939345507          0.99494115919819       1280.00000000000000
        300          2         -0.99494115919819          0.10045939345507       1280.00000000000000
        301          1          0.09557429675609          0.99542229922761       1280.00000000000000
        301          2         -0.99542229922761          0.09557429675609       1280.00000000000000
        302          1          0.09068689713083          0.99587945389429       1280.00000000000000
        302          2         -0.99587945389429          0.09068689713083       1280.00000000000000
        303          1          0.08579731234443          0.99631261218278       1280.00000000000000
        303          2         -0.99631261218278          0.08579731234443       1280.00000000000000
        304          1          0.08090566021470          0.99672176365585       1280.00000000000000
        304          2         -0.99672176365585          0.08090566021470       1280.00000000000000
        305          1          0.07601205860924          0.99710689845472       1280.00000000000000
        305          2         -0.99710689845472          0.07601205860924       1280.00000000000000
        306          1          0.07111662544264          0.99746800729931       1280.00000000000000
        306          2         -0.99746800729931          0.07111662544264       1280.00000000000000
        307          1          0.06621947867362          0.99780508148846       1280.00000000000000
        307          2         -0.99780508148846          0.06621947867362       1280.00000000000000
        308          1          0.06132073630220          0.99811811290015       1280.00000000000000
        308          2         -0.99811811290015          0.06132073630220       1280.00000000000000
        309          1          0.05642051636683          0.99840709399167       1280.00000000000000
        309          2         -0.99840709399167          0.05642051636683       1280.00000000000000
        310          1          0.05151893694157          0.99867201779984       1280.00000000000000
        310          2         -0.99867201779984          0.05151893694157       1280.00000000000000
        311          1          0.04661611613324          0.99891287794114       1280.00000000000000
        311          2         -0.99891287794114          0.04661611613324       1280.00000000000000
        312          1          0.04171217207857          0.99912966861188       1280.00000000000000
        312          2         -0.99912966861188          0.04171217207857       1280.00000000000000
        313          1          0.03680722294135          0.99932238458835       1280.00000000000000
        313          2         -0.99932238458835          0.03680722294135       1280.00000000000000
        314          1          0.03190138690960          0.99949102122693       1280.00000000000000
        314          2         -0.99949102122693          0.03190138690960       1280.00000000000000
        315          1          0.02699478219271          0.99963557446420       1280.00000000000000
        315          2         -0.99963557446420          0.02699478219271       1280.00000000000000
        316          1          0.02208752701857          0.99975604081706       1280.00000000000000
        316          2         -0.99975604081706          0.02208752701857       1280.00000000000000
        317          1          0.01717973963077          0.99985241738279       1280.00000000000000
        317          2         -0.99985241738279          0.01717973963077       1280.00000000000000
        318          1          0.01227153828571          0.99992470183914       1280.00000000000000
        318          2         -0.99992470183914          0.01227153828571       1280.00000000000000
        319          1          0.00736304124977          0.99997289244437       1280.00000000000000
        319          2         -0.99997289244437          0.00736304124977       1280.00000000000000
        320          1          0.00245436679645          0.99999698803728       1280.00000000000000
        320          2         -0.99999698803728          0.00245436679645       1280.00000000000000
   Output from --NXTQAS-- completed *)
(* Output from --NXTQSS-- follows 
 Spatial tracking information :
 Minimum tracking density requested =  8.0000000E+01
 Effective tracking density selected=  8.0179006E+01
 Effective tracking weight          =  1.2472093E-02
 Number of points per direction     =            251
 Linear track spacing               =  1.2472093E-02
 RADIUS =   1.565247636949E+00
 CENTER =   1.106797218323E+00  1.106797218323E+00
   Output from --NXTQSS-- completed *)
 Maximum length of a line =        44
 Number of directions for tracking =        640
 Number of lines per direction     =        251
(* Output from --NXTTLS-- follows 
 Total exact volume       =        4.9000003299
 Total approximate volume =        4.8999368319
 Error on total volume    =        0.00130
 RMS Error on total volume=        0.00726
 Global RMS, maximum and average errors (%) on region volumes :     0.03645     0.05324     0.00990
 Normalisation factors and relative errors (%) for region        1 with volume        0.4000003831
     0.9997564273     0.02436
 Normalisation factors and relative errors (%) for region        2 with volume        0.6999995838
     0.9994831307     0.05169
 Normalisation factors and relative errors (%) for region        3 with volume        0.3999987535
     0.9997695388     0.02305
 Normalisation factors and relative errors (%) for region        4 with volume        1.3000026896
     1.0005323503    -0.05324
 Normalisation factors and relative errors (%) for region        5 with volume        2.0999989200
     0.9999635552     0.00364
 Total exact surface area       =        8.8543777466
 Total approximate surface area =        8.8556748605
 Error on total surface area    =       -0.01465
 RMS Error on total surface area=        0.00366
 Global RMS, maximum and average errors (%) on surface areas  :     0.01465     0.01465     0.01465
 Normalisation factors and relative error (%) for surface       -1 with area          2.2135944366
     0.9998535274     0.01465
 Normalisation factors and relative error (%) for surface       -2 with area          2.2135944366
     0.9998535274     0.01465
 Normalisation factors and relative error (%) for surface       -3 with area          2.2135944366
     0.9998535274     0.01465
 Normalisation factors and relative error (%) for surface       -4 with area          2.2135944366
     0.9998535274     0.01465
   Output from --NXTTLS-- completed *)

 Tracking of geometry completed

   Output from --NXTTCG-- completed *)

 STATE VECTOR:
 NREG          5   (NUMBER OF REGIONS)
 KPN           5   (NUMBER OF UNKNOWNS)
 ILK           1   (0=LEAKAGE PRESENT/1=LEAKAGE ABSENT)
 NBMIX         5   (MAXIMUM NUMBER OF MIXTURES USED)
 NSURF         4   (NUMBER OF OUTER SURFACES)
 NANI          1   (1=P0 CROSS SECTIONS/2=P1 CROSS SECTIONS/...)
 GEOT          4   (TYPE OF GEOMETRY)
 NORM          0   (NORMALIZATION OPTION 1=ABSENT/0=GLOBAL/-1=NORMALIZATION BY ANGLE)
 TRKT          0   (TRACKING TYPE 0=FINITE/1=CYCLIC)
 BOUND         0   (BOUNDARY CONDITIONS TYPE 0=ISOTROPIC/1=SPECULAR)
 NANG        320   (NUMBER OF TRACKING ANGLES)
 ASYM          1   (ANGULAR SYMMETRY FACTOR)
 POLQUA        0   (POLAR ANGLE QUADRATURE TYPE)
 POLOAQ        0   (POLAR ANGLE QUADRATURE ORDER)
 AZMQUA        1   (AZIMUTHAL OR SOLID ANGULAR QUADRATURE TYPE)
 NDIM          0   (NUMBER OF DIMENSIONS)
 NPOINT      251   (NUMBER OF TRACKING POINTS ON A LINE)
 MAXSGL       44   (MAXIMUM LENGTH OF A TRACK)
 NTLINE   144648   (TOTAL NUMBER OF TRACKS GENERATED)
 NBTDIR      640   (TOTAL NUMBER OF TRACK DIRECTIONS PROCESSED)
 NANGL       640   (NUMBER OF TRACK DIRECTION ANGLES CONSIDERED IN THE INTEGRATION)
 INSB          1   (VECTORIZATION OPTION)
 ITRACK        1   (-1=MONTE-CARLO/0=DESACTIVATES TRACKING FILE BUILD/1=ACTIVATES TRACKING FILE BUILD)
 IBIHET        0   (0/1=DOUBLE HETEROGENEITY IS NOT/IS ACTIVE)
->@END MODULE   : NXT:        
-->>MODULE NXT:        : TIME SPENT=        0.617 MEMORY USAGE= 2.340E+03
->@BEGIN MODULE : ASM:        
->@DESCRIPTION  : To built system matrices (CP and IC)                                    
->@CREDITS      : A. Hebert, G. Marleau, R. Roy                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
->@END MODULE   : ASM:        
-->>MODULE ASM:        : TIME SPENT=        0.113 MEMORY USAGE= 1.920E+02
->@BEGIN MODULE : FLU:        
->@DESCRIPTION  : Solve the flux equations                                                
->@CREDITS      : R. Roy, A. Hebert, G. Marleau                                           
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE




 P. I. M.    SOLUTION TO TRANSPORT EQUATION

 CALCULATION TYPE            =     K-INF
 FORWARD/BACKWARD OPTION     =    DIRECT
 (AN)ISOTROPY OPTION         = ISOTROPIC
 FLUX SOLUTION DOOR          =    TRAFIC
 NB. OF GROUPS               =         1
 NB. OF REGIONS              =         5
 NB. OF UNKNOWNS PER GROUP   =         5
 NB. OF LEAKAGE ZONES        =         1
 MAX. OUTER ITERATIONS       =         9
 MAX. THERMAL ITERATIONS     =         2
 ACCELERATION SCHEME         =( 3 FREE, 3 ACCELERATED)
 REBALANCING OPTION          = ON 
 SELF-SCATTERING REDUCTION   = ON 
 FUNDAMENTAL MODE            = ON 
 EIGENVALUE TOLERANCE        =  1.000E-05
 UNKNOWN OUTER TOLERANCE     =  5.000E-05
 UNKNOWN INNER TOLERANCE     =  5.000E-05

 OUT(  0) EIG: PRC= 1.00E+00 TAR= 1.00E-05 KEFF= 7.320276E-01 BUCK= 0.00000E+00
          IN(  1) FLX: PRC= 3.75E-01 TAR= 5.00E-05 IGDEB=            1 ACCE=     1.00000
          IN(  2) FLX: PRC= 0.00E+00 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.
 OUT(  1) EIG: PRC= 3.75E-01 TAR= 1.00E-05 KEFF= 1.171481E+00 BUCK= 0.00000E+00
 OUT(  1) FLX:                             FNOR= 8.536200E-01 ACCE=     1.00000
          IN(  1) FLX: PRC= 0.00E+00 TAR= 5.00E-05 IGDEB=            2 ACCE=     1.00000
 FLU2DR: NO LEAKAGE-> REBALANCING ON
 FLU2DR: CPU TIME=        0. INTERNAL CONVERGENCE       REACHED AFTER     1 ITERATIONS.
 OUT(  2) EIG: PRC= 0.00E+00 TAR= 1.00E-05 KEFF= 1.171481E+00 BUCK= 0.00000E+00
 OUT(  2) FLX: PRC= 0.00E+00 TAR= 5.00E-05 FNOR= 8.536200E-01 ACCE=     1.00000
 FLU2DR: CPU TIME=        0. EXTERNAL CONVERGENCE       REACHED AFTER     2 ITERATIONS.

 ++ TRACKING CALLED=   3 TIMES FINAL KINF= 1.171481E+00 FINAL KEFF= 1.171481E+00 B2= 0.00000E+00 PRECISION= 0.00E+00
 ++ TOTAL NUMBER OF FLUX CALCULATIONS=         3
->@END MODULE   : FLU:        
-->>MODULE FLU:        : TIME SPENT=        0.000 MEMORY USAGE= 0.000E+00
->@BEGIN MODULE : GREP:       
->@DESCRIPTION  : No description available for this module                                
->@CREDITS      : No author provided for this module                                      
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
-->>module GREP:       : time spent=        0.000 memory usage= 0.000E+00
->@END MODULE   : GREP:       
>|tracking = NXT, CP solution Keff=  1.171481e+00                                                                         |>0050
. ------------------------------------------------------------------------------------------------------------------------ .

 normal end of execution for dragon 5  Version 5.0.10 ($Revision: 3196 $)              
 check for warning in listing
 before assuming your run was successful
